@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #333333;
}
.navbar-toggler {
    background: #5bb500;
    border-radius: 0;
    border: 0;
    padding: 1rem;
    outline: none !important;
    cursor: pointer !important;
}

.navbar-toggler i {
    color: #fff;
}
.search_top i {
    color: #5bb500;
    font-size: 17px;
}
.nav-link {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #333333 !important;
}
.navbar {
    padding: 15px 0px 0px 0;
}
.slick-slide {
    outline: none;
}
.navbar-brand {
    padding: 0;
}
.dropdown-menu {
    box-shadow: 0 2px 12px -4px rgba(51, 51, 51, 0.5);
    border: none;
    border-radius: 0;
}

.navbar-light .navbar-nav .show>.nav-link {
    border-bottom: 2px solid #245590;
    color: #245590 !important;
}

.navbar-light .navbar-nav .nav-link {
    border-bottom: 2px solid #fff;
    transition: 0.7s;
}
.dropdown-item:hover {
    background: #c3c3c308;
    border-left: 2px solid #315293;
}
.slick-dots {
    list-style: none;
    padding: 0;
    position: absolute;
    bottom: 0;
    text-align: center;
    width:100%;
    left: 0;
}

.slick-dots li {
    display: inline-block;
}

.slick-dots li button {
    background: #fff;
    font-size: 0;
    width: 15px;
    height: 15px;
    display: block;
    padding: 0;
    margin: 5px;
    border-radius: 50%;
    opacity: 0.5;
}
li.slick-active button {
    opacity: 1;
}
.dropdown-item {
    border-left: 2px solid #ffffff;
}
.text-right {
    text-align: left !important;
}
a:hover {
    text-decoration: none;
}
hr {
    border-color: #cecece !important;
}
img {
    max-width: 100%;
}
.no_margin {
    margin: 0;
}
.open_sans {
    font-family: 'Open Sans', sans-serif;
}
a {
    color: #245590;
}
.title {
    font-size: 32px;
    color: #5cb113;
}
.title_no_margin {
    font-size: 32px;
    color: #5cb113;
    margin: 0;
}
.title_margin {
    margin-bottom: 2rem;
}
.bold {
    font-weight: bold;
}
.clear {
    clear: both;
    padding: 30px;
}
.page {
    border-bottom: 1px solid #ececec;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
}
.more {
    color: #245590;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    letter-spacing: 0.04px;
}
.margin_bottom {
    margin-bottom: 2rem;
    display: block;
}
.margin {
    margin-bottom: 1rem;
}
.more:before{
    content: '';
    background-image: url('../image/more.png');
    width: 16px;
    height: 16px;
    font-size: 20px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    margin-right: 5px;
    vertical-align: middle;
}


.language {
    display: inline-block;
    padding: 0;
    margin: 0;
    position: relative;
    padding-right: 15px;
    list-style-type: none;
}
.language li:last-child {padding-left: 5px;}
.language li:last-child:before {
    content: 'test';
    color: #4e9900;
    padding-right: 5px;
}
.language .active {
    border-bottom: 1px solid;
}
ul.language li {
    display: inline-block;
    text-transform: uppercase;
}

.language li a {
    color: #4f9611;
    font-size: 16px;
    line-height: 31px;
}

.language:after {
    content: '';
    display: block;
    width: 1px;
    height: 31px;
    background: #ececec;
    position: absolute;
    right: 0;
    top: 0;
}
.follow_link_h {
    list-style-type: none;
    padding: 0;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
}
.follow_link_h li {
    display: inline-block;
    margin-left: 15px;
}
.follow_link_h i {
    color: #333333;
    font-size: 1rem;
    transition: 0.7s;
}
.follow_link_h i:hover {
    color: #4f9611;
}
.members_area {
    background: #cdcdcd;
    padding: 5px 20px;
    color: #333333;
    font-size: 14px;
    display: inline-block;
    text-transform: uppercase;
    transition: 0.3s;
}
.members_area:hover {
    background: #5bb500;
    color: #fff;
    text-decoration: none;
}
.members_area i {
    margin-right: 10px;
}

/* Slider */
.slider {
    background-image: url('../image/slide.png');
    height: 360px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    color: #fff;
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.description {
    font-size: 30px;
    font-weight: 500;
    width: 100%;
}

/* Home news block */
.home_new_block img {
    margin-bottom: 15px;
}
.home_new_title {
    font-size: 16px;
    font-weight: bold;
}

/* Home green block */
.green_block {
    color: #ffffff;
    background-color: #5fb600;
    background-image: url('../image/green_block.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 40px;
}
.p_header {
    font-size: 32px;
}
.p_header:after {
    content: '';
    width: 4rem;
    height: 2px;
    background: #ffffff;
    display: block;
    position: absolute;
}
.p_description {
    font-size: 20px;
}

/* Home pharmacists block */
.pharmacists_block {
    background-color: #f2f7f8;
}
.pharmacists_text {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.2px;
}
.pharmacists_left_image {
    margin-top: 15px;
}

.pharmacists_right_image {
    margin-top: 30px;
}

/* Home number block */
.number_block {
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}
.number_block .col-3 {
    border-right: 1px solid rgba(51, 51, 51, 0.1);
}
.number_block .col-3:last-child {
    border:none;
}
.number {
    display: block;
    text-align: center;
    font-size: 32px;
    margin-bottom: 15px;
    font-weight: 300;
}
.after_text.open_sans {
    text-align: center;
    display: block;
    font-weight: normal;
    color: #a0a0a0;
}

/* Home Policies slider */
.slick-slide img {
    margin: 0 auto;
    margin-bottom: 15px;
    width: 100%;
}
.policies_slide {
    text-align: center;
    margin: 15px;
}
a .policies_text {
    font-size: 16px;
    color: #333333;
}
.policies_sider {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
}
.policies_previous {
    position: absolute;
    top: 33%;
    left: -30px;
    color: #999;
    font-size: 24px;
    cursor: pointer;
}
.policies_next {
    position: absolute;
    top: 33%;
    right: -30px;
    font-size: 24px;
    color: #999;
    cursor: pointer;
}



/* Footer */
footer {
    background-color: rgba(51, 51, 51, 0.05);
    padding: 1rem;
}
.footer_h {
    text-transform: uppercase;
    position: relative;
    margin-bottom: 2rem;
}
.footer_h:after {
    content: '';
    width: 2rem;
    height: 1px;
    background: #cecece;
    display: block;
    margin-top: 10px;
    position: absolute;
}
.footer_h_right {
    text-transform: uppercase;
    margin-bottom: 2rem;
    position: relative;
}
.footer_h_right:after {
    content: '';
    width: 2rem;
    height: 1px;
    background: #cecece;
    display: block;
    margin-top: 10px;
    text-align: right;
    position: absolute;
    left: 0;
}
.links_nav {
    list-style-type: none;
    padding: 0;
}
.links_nav li a {
    color: #333333;
    text-transform: uppercase;
    line-height: 36px;
}
.follow_link {
    list-style-type: none;
    padding: 0;
}
.follow_link li {
    display: inline-block;
    margin-left: 15px;
}
.follow_link i {
    color: #245590;
    font-size: 1rem;
    transition: 0.7s;
}
.powered {
    text-align: center;
}


/* New page one */
.text_after {
    font-size: 20px;
    font-weight: 100;
    line-height: 32px;
    letter-spacing: 0.29px;
    text-align: justify;
}

.blue {
    color: #245590;
}
.green {
    color: #5cb113;
}
.policies_menu {
    padding: 0;
    list-style: none;
    font-weight: 600;
}
.policies_menu li a {
    line-height: 2rem;
    color: #333333;
}
.policies_menu li a:hover {
    color: #245590;
}
.url {
    font-size: 16px;
    font-weight: 300;
    position: relative;
    margin-left: 30px;
    display: block;
    margin-top: 1rem;
}

.pdf:before {
    content: '';
    background-image: url(../image/pdf.png);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    left: -30px;
}

.folder:before {
    content: '';
    background-image: url(../image/folder.png);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    left: -30px;
}


/* New page two */
.plus_menu {
    padding: 0;
    list-style: none;
}

.plus_menu li {
    display: inline-block;
    margin-right: 10px;
}

.plus_menu li a {
    color: #333333;
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
}

.plus_menu .active {
    border-bottom: 2px solid #245590 !important;
    color: #245590 !important;
}

.title_new {
    color: #245590;
    font-size: 24px;
    letter-spacing: 0.35px;
    position: relative;
    padding-bottom: 15px;
}
.arrow:after {
    content: '';
    background-image: url('../image/arrow.png');
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 0;
    background-repeat: no-repeat;
}
.title_new:before {
    content: '';
    position: absolute;
    width: 40px;
    height: 1px;
    background: #333333;
    bottom: 0;
}
.description_new {
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    color: #333333;
}
.new_col {
    border: solid 1px rgba(51, 51, 51, 0.1);
    margin-bottom: 2rem;
}
.new_b {
    padding: 1rem;
}
.new_b a:hover {
    text-decoration: none;
}
.new_col img {
    width: 100%;
}
.date {
    font-weight: 300;
    letter-spacing: 0.2px;
}
.publication_block {
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    margin-top: 2px;
    padding-bottom: 2rem;
    padding-top: 1rem;
}
.href_right {
    position: relative;
}

.href_right:after {
    content: '';
    background-image: url('../image/href_right.png');
    height: 24px;
    width: 24px;
    position: absolute;
    right: -23px;
    display: inline-block;
    top: 0;
}

.margin_top {
    margin-top: 2rem;
    display: inline-block;
}


/* New page three */
.members_menu li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 2rem;
}

.members_menu li a {
    color: #333333;
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
    font-size: 16px;
    letter-spacing: 0.29px;
    padding: 1rem 0;
    opacity: 0.5;
}

.members_menu .active {
    border-bottom: 1px solid #245590 !important;
    color: #245590 !important;
    opacity: 1;
    position: relative;
}

.members_menu {
    padding: 0;
}
.country_name {
    color: #245590;
    font-size: 18px;
    padding: 0;
    display: inline-block;
}

.country_photo {
    margin-right: 15px;
    display: inline-block;
}
.country_description {
    font-weight: 600;
}
.hr_new {
    width: 40px;
    height: 2px;
    background: #245590;
    display: inline-block;
    margin-bottom: 1rem;
}
.members_block {
    color: #333333;
    margin-bottom: 3rem;
}



/* New page four */
.history_description {
    font-size: 20px;
    letter-spacing: 0.3px;
}
.timeline-panel {
    box-shadow: 0 2px 12px -4px rgba(51, 51, 51, 0.5);
    padding: 2rem;
    margin-bottom: 2rem;
}

.timeline-panel img {
    width: 100%;
    margin-bottom: 1rem;
}
.history_title {
    font-size: 24px;
    color: #5cb113 !important;
}
.history_block p {
    color: #333333;
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}
.timeline:before {
    top: 0;
    bottom: -100px;
    position: absolute;
    content: " ";
    width: 0;
    background-color: rgba(51, 51, 51, 0.1);
    left: 50%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 1rem;
    position: relative;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: 100%;
    float: none;
    padding: 20px;
    position: relative;
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 16px;
    height: 16px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -8px;
    background-color: #54b220;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    display: none;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline_date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #fff;
    padding: 1rem;
    font-size: 32px;
    color: #245590;
}

.timeline-inverted .timeline_date {
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: auto;
    background: #fff;
    padding: 1rem;
    font-size: 32px;
    color: #245590;
}



/* New page five */
.search {
    border: 0;
    border-bottom: 1px solid #305193;
    border-radius: 0;
    font-size: 20px;
    font-weight: 300;
    color: #9a9a9a;
    padding: 2rem 1rem;
}
.s_b {
    background: none;
    border: 0;
    border-bottom: 1px solid #305193;
    border-radius: 0;
    cursor: pointer;
    font-size: 24px;
    color: #394c96;
}
.results {
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.filter_page {
    position: relative;
}
.filter {
    right: 0;
    margin-top: 0;
    background: #f2f7f8;
    width: 100%;
    padding: 2rem;
}
.select_all {
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid #245590;
    color: #245590;
    margin-bottom: 1rem;
    display: inline-block;
}
.filter_list {
    padding: 0;
    list-style: none;
}

.filter_list li {
    font-weight: 600;
    line-height: 2rem;
}
label {
    margin-left: 10px;
}
.filter_title {
    font-size: 24px;
    color: #5cb113 !important;
    background: none;
    padding: 0;
    margin-bottom: 1rem;
    border: 0;
    cursor: pointer;
    position: relative;
}
.filter_title:after {
    content: '';
    background-image: url('../image/f_top.png');
    width: 24px;
    height: 24px;
    position: absolute;
    top: 6px;
    margin-left: 10px;
}

.filter_title.collapsed:after {
    content: '';
    background-image: url('../image/f_bottom.png');
    width: 24px;
    height: 24px;
    position: absolute;
    top: 6px;
    margin-left: 10px;
}
.apply {
    background-color: #245590;
    border-radius: 0;
    color: #fff;
    padding: 10px 40px;
    transition: 0.3s;
    margin-top: 1rem;
}

.apply:hover {
    color: #fff;
    opacity: 0.8;
}





/* New page six */
.banner_about {
    background: url('../image/about.png');
    width: 100%;
    height: 240px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
}



/* New page seven */
.header_detail {
    background-color: #f2f7f8;
    border-top: 1px solid #ececec;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    padding: 2rem;
}
.title_detail {
    font-size: 32px;
    color: #245590;
}
.download {
    background: #245590;
    color: #fff;
    padding: 10px 20px 10px 40px;
    background-image: url('../image/download.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
}
.download:hover {
    color: #fff;
    opacity: 0.8;
}
.center {
    text-align: left;
    margin-top: 1rem;
}



/* New page eight */
.secretariat {
    margin-bottom: 3rem;
}

.secretariat img {
    width: auto;
}
.secretariat_name {
    font-size: 24px;
    margin-bottom: 0;
}

.secretariat_secretary {
    font-size: 16px;
}

.secretariat_description {
    font-size: 16px;
}
.right_block {
    margin-top: 1rem;
}


/* Modal */
.modal-header {
    border: 0;
}
.modal_img {
    margin-bottom: 1rem;
}
.modal-header .close {
    padding: 10px;
}

.modal-header {
    padding: 1rem 1rem 0 1rem;
}


@media (min-width: 576px) {
    .description {
        font-size: 30px;
        width: 100%;
    }
    .margin_bottom {
        margin-bottom: 0;
        display: block;
    }
}

@media (min-width: 768px) {
    .description {
        font-size: 40px;
        width: 100%;
    }
    .margin_bottom {
        margin-bottom: 0;
    }
    .text-right {
        text-align: right !important;
    }
    .footer_h_right:after {
        right: 0;
        left: auto;
    }
}

@media (min-width: 992px) {
    .description {
        font-size: 40px;
        width: 51%;
    }
    .margin_bottom {
        margin-bottom: 0;
    }
    .text-right {
        text-align: right !important;
    }
    .footer_h_right:after {
        right: 0;
        left: auto;
    }
    .timeline > li > .timeline-panel {
        width: 46%;
        float: left;
    }
    .timeline:before {
        width: 3px;
    }
    .timeline > li > .timeline-badge {
        display: block;
    }
    .timeline > li {
        margin-bottom: -100px;
    }
    .center {
        text-align: center;
        margin: 0;
    }
    .right_block {
        border-left: 1px solid rgba(51, 51, 51, 0.2);
        padding: 1rem 0rem 1rem 2rem;
        margin: 0;
    }
    .members_menu .active:after {
        content: '';
        background-image: url('../image/href_right.png');
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        position: absolute;
        left: -25px;
    }

}

@media (min-width: 1200px) {
    .margin_bottom {
        margin-bottom: 0;
    }
    .text-right {
        text-align: right !important;
    }
    .footer_h_right:after {
        right: 0;
        left: auto;
    }
    .timeline > li > .timeline-panel {
        width: 46%;
        float: left;
    }
    .timeline:before {
        width: 3px;
    }
    .timeline > li > .timeline-badge {
        display: block;
    }
    .timeline > li {
        margin-bottom: -100px;
    }
    .center {
        text-align: center;
        margin: 0;
    }
    .secretariat img {
        width: 100%;
    }
    .right_block {
        border-left: 1px solid rgba(51, 51, 51, 0.2);
        padding: 1rem 0rem 1rem 2rem;
        margin: 0;
    }
    .members_menu li {
        margin-right: 30px;
    }

    .members_menu li a {
        font-size: 20px;
    }
    .members_menu .active:after {
        content: '';
        background-image: url('../image/href_right.png');
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        position: absolute;
        left: -25px;
    }
    .filter {
        position: absolute;
        right: 0;
        margin-top: -2rem;
        top: 0;
        bottom: 0;
        width: 27%;
    }
    .p-left {
        margin-left: 2rem;
    }
}
