@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
body {
  font-family: 'Roboto Slab', serif;
  font-size: 14px;
  color: #333333;
}

a {
  cursor: pointer;
}

img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.navbar-toggler {
  background: #5bb500;
  border-radius: 0;
  border: 0;
  padding: 1rem;
  outline: none !important;
  cursor: pointer !important;
}

.navbar-toggler i {
  color: #fff;
}

.search_top i {
  color: #5bb500;
  font-size: 17px;
}

.nav-link {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: #333333 !important;
}

.navbar {
  padding: 15px 0px 0px 0;
}

.slick-slide {
  outline: none;
}

.navbar-brand {
  padding: 0;
}

.dropdown-menu {
  box-shadow: 0 2px 12px -4px rgba(51, 51, 51, 0.5);
  border: none;
  border-radius: 0;
}

.navbar-light .navbar-nav .show > .nav-link {
  border-bottom: 2px solid #245590;
  color: #245590 !important;
}

.navbar-light .navbar-nav .nav-link {
  border-bottom: 2px solid #fff;
  transition: 0.7s;
}
.navbar-light .navbar-nav .nav-link.search-page {
  width: 27px;
  height: 27px;
  background-color: #245590;
  padding-left: 6px;
  padding-top: 2px;
  margin-top: 7px;
}
.navbar-light .navbar-nav .nav-link.search-page i {
  color: #fff;
  font-size: 14px;
}

.dropdown-item:hover {
  background: #c3c3c308;
  border-left: 2px solid #315293;
  font-weight: 600;
  color: #315293 !important;
}

.dropdown-toggle::after {
  margin-left: .5em !important;
}

.slick-dots {
  list-style: none;
  padding: 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  left: 0;
}

.slick-dots li {
  display: inline-block;
}

.slick-dots li button {
  background: #fff;
  font-size: 0;
  width: 15px;
  height: 15px;
  display: block;
  padding: 0;
  margin: 5px;
  border-radius: 50%;
  opacity: 0.5;
}

li.slick-active button {
  opacity: 1;
}

.dropdown-item {
  border-left: 2px solid #ffffff;
  color: #16181b !important;
  font-size: 14px;
  white-space: inherit;
  min-width: 200px;
  padding: .45rem 1.5rem;
}

.text-right {
  text-align: left !important;
}

a:hover {
  text-decoration: none;
}

hr {
  border-color: #cecece !important;
}

img {
  max-width: 100%;
}

.no_margin {
  margin: 0;
}

.open_sans {
  font-family: 'Open Sans', sans-serif;
}

a {
  color: #245590;
}

.title {
  font-size: 32px;
  color: #5cb113;
  font-weight: normal;
  margin-bottom: 35px;
}

.search_t {
  margin-bottom: 12px;
}

.title_download {
  letter-spacing: 0.4px;
  color: #5cb113;
  font-size: 24px;
}

.right_title {
  font-size: 23px !important;
  margin-bottom: 19px;
}

.title_no_margin {
  font-size: 32px;
  color: #5cb113;
  margin: 0;
}

.title_margin {
  margin-bottom: 2rem;
}

.bold {
  font-weight: bold;
}

.clear {
  clear: both;
  padding: 35px;
}

.more {
  color: #245590;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  letter-spacing: 0.04px;
}

.margin_bottom {
  margin-bottom: 2rem;
  display: block;
}

.margin {
  margin-bottom: 30px;
}

.more:before {
  content: '';
  background-image: url("../img/more.png");
  width: 16px;
  height: 16px;
  font-size: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  margin-right: 5px;
  vertical-align: middle;
}

.language {
  display: inline-block;
  padding: 0;
  margin: 0;
  position: relative;
  padding-right: 24px;
  list-style-type: none;
}

.language li:last-child:before {
  content: '\2022';
  font-size: 1rem;
  font-family: Arial;
  line-height: 31px;
  color: #5bb500;
  padding-left: 5px;
  padding-right: 5px;
}

.language .active {
  border-bottom: 1px solid;
  font-weight: 600;
}

ul.language li {
  display: inline-block;
  text-transform: uppercase;
}

.language li a {
  color: #4f9611;
  font-size: 16px;
  line-height: 31px;
}

.language:after {
  content: '';
  display: block;
  width: 1px;
  height: 31px;
  background: #ececec;
  position: absolute;
  right: 0;
  top: 0;
}

.follow_link_h {
  list-style-type: none;
  padding: 0;
  display: inline-block;
  margin-right: 24px;
  margin-bottom: 0;
}

.follow_link_h li {
  display: inline-block;
  margin-left: 24px;
}

.navbar-nav .nav-item {
  margin-right: 22px;
}

.inner-news-sub-img img {
  max-height: 105px;
}

.follow_link_h i {
  color: #333333;
  font-size: 1rem;
  transition: 0.7s;
}

.follow_link_h i:hover {
  color: #4f9611;
}

.members_area {
  background: #cdcdcd;
  padding: 5px 20px;
  color: #333333;
  font-size: 14px;
  display: inline-block;
  text-transform: uppercase;
  transition: 0.3s;
  font-weight: 600;
}

.members_area:hover {
  background: #5bb500;
  color: #fff;
  text-decoration: none;
}

.members_area i {
  margin-right: 10px;
}

/* Slider */
.slider {
  background-image: url("../image/slide.png");
  height: 360px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  color: #fff;
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.description {
  font-size: 30px;
  font-weight: 500;
  width: 100%;
}

/* Home news block */
.home_new_block img {
  margin-bottom: 15px;
}

.home_new_title {
  font-size: 16px;
  font-weight: bold;
}

/* Home green block */
.green_block {
  color: #ffffff;
  background-color: #5fb600;
  background-image: url("../image/green_block.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  padding: 40px;
}

.p_header {
  font-size: 32px;
}

.p_header:after {
  content: '';
  width: 4rem;
  height: 2px;
  background: #ffffff;
  display: block;
  position: absolute;
}

.p_description {
  font-size: 20px;
  margin-bottom: 35px;
}

/* Home pharmacists block */
.pharmacists_block {
  background-color: #f2f7f8;
}

.pharmacists_text {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.2px;
}

.pharmacists_left_image {
  margin-top: 15px;
}

.pharmacists_right_image {
  margin-top: 30px;
}

/* Home number block */
.number {
  display: block;
  text-align: center;
  font-size: 32px;
  margin-bottom: 15px;
  font-weight: 300;
}

.after_text.open_sans {
  text-align: center;
  display: block;
  font-weight: normal;
  color: #a0a0a0;
}

/* Home Policies slider */
.slick-slide img {
  margin: 0 auto;
  margin-bottom: 15px;
  width: 100%;
}

.policies_slide {
  text-align: center;
  margin: 15px;
  position: relative;
  display: block;
  min-height: 255px;
}
.policies_slide:after {
  position: absolute;
  content: '';
  width: 100%;
  top: 0;
  height: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

a .policies_text {
  font-size: 16px;
  color: #fff;
  text-align: center;
  position: absolute;
  max-width: 90%;
  margin: auto;
  left: 0;
  right: 0;
  top: 190px;
  z-index: 999;
}
a .policies_text:hover {
  color: #fff;
}

.policies_sider {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}

.policies_previous {
  position: absolute;
  top: 45%;
  left: -30px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
}

.policies_next {
  position: absolute;
  top: 45%;
  right: -30px;
  font-size: 24px;
  color: #999;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: rgba(51, 51, 51, 0.05);
  padding: 40px 0 1rem 0;
}

.footer_h {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 24px;
}

.footer_h:after {
  content: '';
  width: 2rem;
  height: 1px;
  background: #cecece;
  display: block;
  margin-top: 10px;
  position: absolute;
}

.footer_h_right {
  text-transform: uppercase;
  margin-bottom: 2rem;
  position: relative;
}

.footer_h_right:after {
  content: '';
  width: 2rem;
  height: 1px;
  background: #cecece;
  display: block;
  margin-top: 10px;
  text-align: right;
  position: absolute;
  left: 0;
}

.footer_text {
  line-height: 24px;
}

.links_nav {
  list-style-type: none;
  padding: 0;
}

.links_nav li a {
  color: #333333;
  text-transform: uppercase;
  line-height: 36px;
}

.follow_link {
  list-style-type: none;
  padding: 0;
}

.follow_link li {
  display: inline-block;
  margin-left: 31px;
}

.follow_link i {
  color: #245590;
  font-size: 1rem;
  transition: 0.7s;
}

.powered {
  text-align: center;
}

.powered p {
  margin: 0;
}

/* New page one */
.text_after {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.75;
  letter-spacing: 0.29px;
  margin-bottom: 2.5rem;
  color: #333;
  opacity: .85;
}

.twenty {
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 28px;
}

.blue {
  color: #245590;
}

.green {
  color: #5cb113;
  margin-bottom: 2rem;
  font-size: 19px;
}

.policies_menu {
  padding: 0;
  list-style: none;
  font-weight: 600;
}

.policies_menu li a {
  color: #333333;
}

.policies_menu li {
  margin-bottom: 19px;
}

.policies_menu li a:hover {
  color: #245590;
}

.url {
  font-size: 16px;
  font-weight: normal;
  position: relative;
  margin-left: 40px;
  display: block;
  margin-bottom: 24px;
  letter-spacing: 0.2px;
}

.pdf:before {
  content: '';
  background-image: url(../img/pdf.png);
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  left: -40px;
}

.folder:before {
  content: '';
  background-image: url(../img/folder.svg);
  width: 20px;
  height: 16px;
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  left: -40px;
  background-size: contain;
  top: 4px;
}

/* New page two */
.plus_menu {
  padding: 0;
  list-style: none;
}

.plus_menu li {
  display: inline-block;
  margin-right: 10px;
}

.plus_menu li a {
  color: #333333;
  padding-bottom: 5px;
  border-bottom: 2px solid #fff;
}

.plus_menu .active {
  border-bottom: 2px solid #245590 !important;
  color: #245590 !important;
}

.title_new {
  color: #245590;
  font-size: 24px;
  letter-spacing: 0.35px;
  position: relative;
  padding-bottom: 15px;
}

.arrow:after {
  content: '';
  background-image: url("../img/arrow.png");
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 0;
  background-repeat: no-repeat;
}

.сategory_r {
  position: relative;
}
@media (min-width: 1200px) {
  .сategory_r {
    margin-left: -50px;
  }
}

.title_new:before {
  content: '';
  position: absolute;
  width: 40px;
  height: 1px;
  background: #333333;
  bottom: 0;
}

.description_new {
  font-size: 16px;
  text-align: justify;
  line-height: 26px;
  color: #333333;
  opacity: .9;
}

.new_col {
  border: solid 1px rgba(51, 51, 51, 0.1);
  margin-bottom: 2rem;
}

.new_b {
  padding: 1rem;
}

.new_b a:hover {
  text-decoration: none;
}

.new_col img {
  width: 100%;
}

.date {
  font-weight: 300;
  letter-spacing: 0.2px;
  font-size: 14px;
}

.publication_block {
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  margin-top: 2px;
  padding-bottom: 2rem;
  padding-top: 1rem;
}

.href_right {
  position: relative;
}

.href_right:after {
  content: '';
  background-image: url("../img/href_right.png");
  height: 24px;
  width: 24px;
  position: absolute;
  right: -23px;
  display: inline-block;
  top: 0;
}

.margin_top {
  margin-top: 2rem;
  display: inline-block;
}

/* New page three */
.members_menu li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 35px;
}

.members_menu li a {
  color: #333333;
  border-bottom: 2px solid #fff;
  font-size: 16px;
  letter-spacing: 0.29px;
  padding: 0.6rem 0;
  text-transform: uppercase;
  opacity: 0.5;
}

.members_menu .active {
  border-bottom: 1px solid #245590 !important;
  color: #245590 !important;
  opacity: 1;
  position: relative;
}

.members_menu {
  padding: 0;
  margin-left: 18px;
}

.country_name {
  color: #245590;
  font-size: 18px;
  padding: 0;
  display: inline-block;
}

.country_photo {
  margin-right: 15px;
  display: inline-block;
}

.country_description {
  font-weight: 600;
}

.hr_new {
  width: 40px;
  height: 2px;
  background: #245590;
  display: inline-block;
  margin-bottom: 1rem;
}

.members_block {
  color: #333333;
  margin-bottom: 3rem;
}

/* New page four */
.history_description {
  font-size: 20px;
  letter-spacing: 0.3px;
}

.timeline-panel {
  box-shadow: 0 2px 12px -4px rgba(51, 51, 51, 0.5);
  padding: 2rem;
  margin-bottom: 2rem;
}

.timeline-panel img {
  width: 100%;
  margin-bottom: 1rem;
}

.history_title {
  font-size: 24px;
  color: #5cb113 !important;
}

.history_block p {
  color: #333333;
}

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: -100px;
  position: absolute;
  content: " ";
  width: 0;
  background-color: rgba(51, 51, 51, 0.1);
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 1rem;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 100%;
  float: none;
  padding: 20px;
  position: relative;
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 16px;
  height: 16px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -9px;
  background-color: #54b220;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  display: none;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline_date {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #fff;
  padding: 1rem;
  font-size: 32px;
  color: #245590;
}

.timeline-inverted .timeline_date {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: auto;
  background: #fff;
  padding: 1rem;
  font-size: 32px;
  color: #245590;
}

/* New page five */
.search-frm {
  border: 0;
  border-bottom: 1px solid #305193;
  border-radius: 0;
  font-size: 20px;
  font-weight: 300;
  color: #9a9a9a;
  padding: 1rem;
}

.s_b {
  background: none;
  border: 0;
  border-bottom: 1px solid #305193;
  border-radius: 0;
  cursor: pointer;
  font-size: 24px;
  color: #394c96;
}

.results {
  font-size: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.filter_page {
  position: relative;
}

.filter {
  right: 0;
  margin-top: 0;
  background: #f2f7f8;
  width: 100%;
  padding: 100px 32px 32px 32px;
}

.select_all {
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #245590;
  color: #245590;
  margin-bottom: 1rem;
  display: inline-block;
}

.filter_list {
  padding: 0;
  list-style: none;
  margin-bottom: 60px;
}

.filter_list li {
  font-weight: 600;
  margin-bottom: 14px;
}

.filter_list li:last-child {
  margin-bottom: 0;
}

label {
  margin-left: 10px;
}

.filter_title {
  font-size: 24px;
  color: #5cb113 !important;
  background: none;
  padding: 0;
  margin-bottom: 1rem;
  border: 0;
  cursor: pointer;
  position: relative;
}

.filter_title:after {
  content: '';
  background-image: url("../img/f_top.png");
  width: 24px;
  height: 24px;
  position: absolute;
  top: 6px;
  margin-left: 10px;
}

.filter_title.collapsed:after {
  content: '';
  background-image: url("../img/f_bottom.png");
  width: 24px;
  height: 24px;
  position: absolute;
  top: 6px;
  margin-left: 10px;
}

.apply {
  background-color: #245590;
  border-radius: 0;
  color: #fff;
  padding: 10px 40px;
  transition: 0.3s;
  margin-top: 1rem;
}

.apply:hover {
  color: #fff;
  opacity: 0.8;
}

/* New page six */
.banner_about {
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  margin-bottom: 2rem;
  margin-top: 1.5rem;
}

/* New page seven */
.header_detail {
  background-color: #f2f7f8;
  border-top: 1px solid #ececec;
  margin-bottom: 3rem;
  margin-top: 1.5rem;
  padding: 2rem 0;
}

.title_detail {
  font-size: 32px;
  color: #245590;
}

.download {
  background: #245590;
  color: #fff;
  padding: 10px 20px 10px 40px;
  background-image: url("../img/download.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
}
@media (min-width: 1200px) {
  .download {
    margin-left: 170px;
  }
}

.download:hover {
  color: #fff;
  opacity: 0.8;
}

.center {
  text-align: left;
  margin-top: 1rem;
}

/* New page eight */
.secretariat {
  margin-bottom: 4rem;
}

.secretariat img {
  width: auto;
}

.secretariat_name {
  font-size: 24px;
  margin-bottom: 0;
}

.secretariat_secretary {
  font-size: 16px;
}

.secretariat_description {
  font-size: 16px;
}

.right_block {
  margin-top: 1rem;
}

/* Filter */
.checkbox {
  display: block;
  position: relative;
  padding-left: 26px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 1.5px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee0;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-radius: 2px;
}

.checkbox input:checked ~ .checkmark {
  background-color: #245590;
  border: 2px solid #245590;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox input:checked ~ .checkmark:after {
  display: block;
}

.checkbox .checkmark:after {
  left: 3px;
  top: -1px;
  width: 8px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Pagination */
.pagination {
  margin-top: 2rem;
}

.pagination span {
  background: #5cb213;
  display: inline-block;
  padding: 5px 10px;
  color: #fff;
  border: 0;
}

.pagination a {
  background: #245590;
  display: inline-block;
  padding: 5px 10px;
  color: #ffffff;
  border: 0;
}

/* Modal */
.modal-content {
  border: 0;
  box-shadow: 0 2px 12px -4px rgba(51, 51, 51, 0.5);
  border-radius: 0;
}

.modal-header {
  border: 0;
}

.modal_img {
  margin-bottom: 1rem;
}

.modal-header .close {
  padding: 10px;
}

.modal-header {
  padding: 1rem 1rem 0 1rem;
}

.padding-download {
  margin-top: 20px;
}

@media (max-width: 767px) {
  .full_width .container {
    max-width: 100% !important;
    padding: 0;
    margin-right: 15px;
  }

  .full_width .col-12 {
    padding: 0;
  }

  .navbar-nav .dropdown-menu {
    position: absolute;
    width: 100%;
  }
}
@media (min-width: 576px) {
  .description {
    font-size: 30px;
    width: 100%;
  }

  .margin_bottom {
    margin-bottom: 0;
    display: block;
  }
}
@media (min-width: 768px) {
  .description {
    font-size: 40px;
    width: 100%;
  }

  .margin_bottom {
    margin-bottom: 0;
  }

  .text-right {
    text-align: right !important;
  }

  .footer_h_right:after {
    right: 0;
    left: auto;
  }

  .padding-download {
    margin-top: 20px;
  }
}
@media (min-width: 992px) {
  .full_width_dropdown {
    position: inherit;
  }

  .full_width {
    width: 100%;
    top: 110px;
    background: #f8f8f8;
    padding: 2rem;
  }

  .navbar {
    position: inherit !important;
  }

  .full_width .dropdown-item {
    border: 0;
    padding: 0;
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 15px;
    position: relative;
  }

  .description {
    font-size: 40px;
    width: 51%;
  }

  .margin_bottom {
    margin-bottom: 0;
  }

  .text-right {
    text-align: right !important;
  }

  .footer_h_right:after {
    right: 0;
    left: auto;
  }

  .timeline > li > .timeline-panel {
    width: 46%;
    float: left;
  }

  .timeline:before {
    width: 2px;
  }

  .timeline > li > .timeline-badge {
    display: block;
  }

  .timeline > li {
    margin-bottom: -100px;
  }

  .center {
    text-align: center;
    margin: 0;
  }

  .right_block {
    border-left: 1px solid rgba(51, 51, 51, 0.2);
    padding: 32px 0rem 32px 48px;
    margin: 0;
  }

  .members_menu .active:after {
    content: '';
    background-image: url(../img/href_right.svg);
    width: 6px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -15px;
    top: 16px;
  }

  .padding-download {
    text-align: right;
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  .green_block {
    margin-left: 30px;
  }

  .padding-right {
    padding-right: 50px;
  }

  .full_width_dropdown {
    position: inherit;
  }

  .full_width {
    width: 100%;
    top: 110px;
    background: #f8f8f8;
    padding: 38px;
    margin-top: 20px;
  }

  .navbar {
    position: inherit !important;
  }

  .full_width .dropdown-item {
    border: 0;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0 0 15px;
    position: relative;
    white-space: inherit;
    color: #323232 !important;
    opacity: .85;
  }

  .full_width .dropdown-item:hover {
    background: #f8f8f8 !important;
    border: 0 !important;
    color: #245590 !important;
  }

  .full_width .dropdown-item:hover:after {
    content: '';
    background-image: url(../img/menu_href_right.png);
    width: 12px;
    height: 21px;
    background-repeat: no-repeat;
    position: absolute;
    left: -20px;
    background-position: center;
  }

  .margin_bottom {
    margin-bottom: 0;
  }

  .text-right {
    text-align: right !important;
  }

  .footer_h_right:after {
    right: 0;
    left: auto;
  }

  .timeline > li > .timeline-panel {
    width: 46%;
    float: left;
  }

  .timeline:before {
    width: 2px;
  }

  .timeline > li > .timeline-badge {
    display: block;
  }

  .timeline > li {
    margin-bottom: -100px;
  }

  .center {
    text-align: center;
    margin: 0;
  }

  .secretariat img {
    width: auto;
  }

  .right_block {
    border-left: 1px solid rgba(51, 51, 51, 0.2);
    padding: 32px 0rem 32px 48px;
    margin: 0;
  }

  .members_menu li {
    margin-right: 50px;
  }

  .members_menu li a {
    font-size: 20px;
  }

  .members_menu .active:after {
    content: '';
    background-image: url(../img/href_right.svg);
    width: 6px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -15px;
    top: 16px;
  }

  .filter {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 27%;
    overflow: auto;
    border-left: 1px solid #ccd0d1;
  }

  .p-left {
    margin-left: 53px;
    margin-right: 0 !important;
  }

  .p-left .nav-link {
    padding-right: 0 !important;
  }

  .padding-download {
    text-align: right;
    padding-right: 100px;
    margin-top: 0;
  }
}
.category-list {
  font-size: 14px;
  vertical-align: top;
}

#navbarSupportedContent {
  margin-top: 25px;
}

.link_title {
  line-height: 33px;
}

.post-template-default .policies {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .post-template-default .policies {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  .post-template-default .policies {
    margin-left: 59px;
    max-width: 27%;
  }
}

.title-blog-name {
  margin-top: 30px;
  font-weight: 300;
}

.full_width div .dropdown-item:hover {
  color: #16181b !important;
  font-weight: normal;
}

.downloads-title {
  font-size: 24px;
  margin-bottom: 25px;
  margin-top: 30px;
}

.timeline-no-padding {
  margin-bottom: 0;
}

.modal-backdrop {
  background: none !important;
}

.single-publications .header_detail {
  margin-top: 0;
}
.single-publications .title_detail {
  line-height: 1.25;
}
.single-publications .banner {
  height: 240px;
  background-size: cover;
  background-position: top center;
  margin-bottom: 40px;
}

.page-numbers {
  display: none;
}
.page-numbers.next {
  display: inline;
}

.modal-body .blue {
  font-weight: 600;
}

.modal-dialog.modal-lg {
  max-width: 600px;
}

.navbar-expand-lg .dropdown-item {
  text-transform: uppercase;
}

.srch-icon {
  font-size: 21px;
  margin-right: 7px;
}

body {
  /* Large screens ----------- */
  /* Desktops and laptops ----------- */
  /* Medium Devices, Desktops */
  /* Small Devices, Tablets */
  /* Small Devices Potrait */
  /* SM Small Device :550px. */
  /* Extra Small Devices, Phones */
  /* Custom, iPhone Retina */
}
@media only screen and (min-width: 1824px) {
  body #agency-benner-area {
    padding: 300px 0px;
  }
  body .design-passion-details {
    padding-left: 40%;
    margin: 144px 0;
  }
  body .hero-content {
    position: absolute;
    bottom: 35%;
  }
  body .title img {
    width: 3%;
  }
  body .about-v3-details {
    margin-left: 41%;
  }
  body #hero-banner-v6 {
    height: 1021px;
  }
}
@media only screen and (min-width: 1224px) and (orientation: landscape) {
  body #agency-benner-area {
    padding: 250px 0px;
  }
}
@media (max-width: 1024px) {
  body {
    /** One Page Menu **/
    /**===============================
          Default
    ===============================**/
    /**===============================
          home page v1
    ===============================**/
    /**===============================
          home page v2
    ===============================**/
    /**===============================
          home page v3
    ===============================**/
    /**===============================
          home page v4
    ===============================**/
    /**===============================
          home page v5
    ===============================**/
  }
  body nav {
    height: auto;
    line-height: 15px;
  }
  body #logo.logo-v1 {
    padding: 7px 0;
  }
  body #menu li a {
    font-size: 14px;
  }
  body h1 {
    font-size: 36px;
    font-weight: 600;
  }
  body h2 {
    font-size: 30px;
  }
  body h3 {
    font-size: 26px;
  }
  body h4 {
    font-size: 20px;
  }
  body h5 {
    font-size: 16px;
  }
  body p {
    font-size: 14px;
    line-height: 20px;
  }
  body .row {
    margin: 0px;
    padding: 0px;
  }
  body #agency-benner-area {
    padding: 150px 0px;
    margin: 0;
  }
  body .section-title-v1 h2 {
    color: #4f5463;
    font-size: 31px;
    font-weight: 700;
    line-height: 45px;
  }
  body .section-title-v1 p {
    color: #4f5463;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 15px;
  }
  body .agency-benner-hero img, body .agency-benner-overle {
    height: 550px;
  }
  body .agency-benner-title p {
    padding: 30px 0;
    line-height: 29px;
    font-size: 18px;
  }
  body .agency-benner-title a {
    width: 190px;
    font-size: 15px;
    padding: 13px 0px;
    margin: 0px 5px;
  }
  body .know-more-text p {
    line-height: 28px;
  }
  body #know-more-area {
    padding: 90px 0 0 0;
  }
  body #services-area {
    padding: 90px 0;
  }
  body .section-title {
    margin-bottom: 60px;
  }
  body #our-team-area {
    padding: 90px 0px 0 0;
  }
  body #main-contact-area, body #footer-area {
    padding: 90px 0px;
  }
  body .subscribe-form {
    width: 60%;
  }
  body #brand {
    text-align: center;
    margin-top: 10px;
  }
  body .brand-logo {
    margin-top: 5px !important;
  }
  body #our-mission-area {
    padding: 40px 0;
  }
  body .blog-menu a {
    font-size: 13px;
    padding: 20px 10px;
  }
  body .blog-text h6 {
    font-size: 12px;
  }
  body .box .icon {
    bottom: 40%;
  }
  body .post-slide .post-title {
    font-size: 16px;
  }
  body .post-slide .post-review {
    padding: 20px 15px;
  }
  body .services-item h5 {
    padding: 15px 0px;
  }
  body .services-item p {
    line-height: 24px;
  }
  body .featurebox:before, body .featurebox:after {
    width: 150px;
  }
  body .design-passion-details {
    padding-left: 10%;
    margin: 30px 0;
  }
  body .design-passion-details p {
    font-size: 14px;
    line-height: 27px;
  }
  body .design-passion-details h2 {
    font-size: 30px;
    line-height: 30px;
  }
  body .client-logo {
    width: 24%;
    float: left;
  }
  body .footer-quick-menu ul li {
    display: inline-block;
    margin-right: 20px;
  }
  body .grid {
    left: 5%;
  }
  body .author-details h2 {
    font-size: 25px;
    line-height: 40px;
    font-weight: 500;
  }
  body .author-details h3 {
    font-size: 19px;
  }
  body .author-says p {
    font-size: 15px;
    line-height: 23px;
  }
  body .serviceBox .title {
    font-size: 14px;
    margin: 0px 0;
  }
  body .serviceBox .service-icon {
    top: 20%;
    left: 4px;
  }
  body .inputsbox input {
    margin-bottom: 15px;
  }
  body .textbox textarea {
    height: 144px;
  }
  body .design-passion-details {
    padding-left: 12% !important;
    margin: 30px 0;
  }
  body .pd-100 {
    padding: 80px 0px;
  }
  body .pd-100-75 {
    padding: 80px 0px 50px 0;
  }
  body .pd-to {
    padding: 80px 0px 0px 0;
  }
  body .pd-bo {
    padding: 0px 0px 68px 0;
  }
  body .section-title h2 {
    line-height: 0;
    padding-bottom: 20px;
    padding-top: 12px;
  }
  body .serviceBox {
    padding: 30px 10px 30px 76px;
  }
  body .author-details h6 {
    font-size: 13px;
    padding-top: 5px;
  }
  body .banner-text h1 {
    line-height: 53px;
    font-size: 36px;
  }
  body .banner-text p {
    padding-top: 15px;
    font-size: 15px;
  }
  body .about-text p {
    line-height: 20px;
  }
  body .happy-text h2 {
    color: #fff;
    font-weight: 600;
    line-height: 40px;
  }
  body .name-box {
    margin: 10px 8px;
  }
  body .banner-text {
    text-align: left;
    padding-bottom: 29px;
  }
  body .Portfolio {
    margin-top: 20px;
  }
  body .ditels-poind-item img {
    width: 35%;
  }
  body .why-we-are-item {
    padding: 60px 0px 75px 0;
  }
  body #about-us {
    padding-top: 80px;
  }
  body .about-us-item {
    padding: 80px 0px 70px 0;
  }
  body .our-creative-services {
    padding-top: 50px;
  }
  body #our-services {
    padding: 80px 0px 45px 0;
  }
  body .our-awesome-portfolio {
    padding: 80px 0px 60px 0;
  }
  body #meet-our-team-area {
    padding: 80px 0px 65px 0;
  }
  body #our-feedbacks {
    padding: 80px 0px 40px 0;
  }
  body #contact {
    padding: 70px 0px;
  }
  body .footer-area {
    padding: 80px 0px 30px 0px;
  }
  body .our-portfolio, body .meet-our-team-content {
    padding-top: 60px;
  }
  body .our-services-item p {
    font-size: 15px;
  }
  body .about-v3-details {
    margin-left: 5%;
  }
  body .hero-content {
    bottom: 135px;
  }
  body .our-services-item img {
    margin-right: 10px;
    width: 20%;
    height: 55px;
  }
  body .our-services-item p {
    padding: 5px 0px;
  }
  body .cd-stretchy-nav ul a {
    position: relative;
    display: block;
    height: 50px;
    line-height: 50px;
    padding: 0 calc(1em + 60px) 0 1em;
    color: #000;
    font-size: 15px;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    transition: color 0.2s;
  }
  body .hero-menu {
    z-index: 9990;
    position: absolute;
  }
  body #about-us-area .about-details h3 {
    color: #67728c;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
  }
  body #our-works .photo .tab {
    margin: 7px 7px;
    position: relative;
    width: 31%;
    float: left;
  }
  body #contact-us-area .contact-box .small-input {
    width: 47%;
  }
  body .work-img img {
    height: 250px;
  }
  body #hero-banner-v6 {
    height: 600px;
  }
  body .work-img img {
    height: 300px;
  }
  body #know-more-area {
    padding: 70px 0 0 0;
  }
  body #services-area {
    padding: 70px 0 60px 0;
  }
  body #our-team-area {
    padding: 70px 0px 0 0;
  }
  body #main-contact-area, body #footer-area {
    padding: 70px 0px;
  }
  body .section-title {
    margin-bottom: 40px;
  }
  body #our-blog-area {
    padding: 70px 0;
  }
  body .post-slide {
    margin: 0 0;
  }
  body #about-us-area {
    padding: 70px 0;
  }
  body .section-title-v1 p {
    font-size: 15px;
    line-height: 21px;
  }
  body #our-mission-area {
    padding: 0px 0 80px 0;
  }
  body .services-item {
    padding: 42px 10px;
  }
  body #description-area {
    padding-bottom: 30px;
  }
  body #services-description-area {
    padding: 70px 0px 0;
  }
  body #how-work-area {
    padding: 100px 0px;
  }
  body .services-text-6 {
    padding: 87px 0px;
  }
  body #portfolio-shots-area {
    padding-top: 70px;
  }
  body #blog-area {
    padding: 50px 0 60px 0;
  }
  body #agency-benner-area {
    padding: 150px 0px;
  }
  body #hero-banner-v6 .hero-content {
    bottom: 35%;
  }
  body #Testimonial-area {
    padding: 40px 0 0 0;
  }
  body #Testimonial-area .owl-carousel {
    padding: 40px 0 30px 0;
  }
  body #contact-us-area {
    padding: 50px 0;
  }
  body #contact-us-area .contact-box {
    margin: 50px 0 40px 0;
    padding: 20px 20px 40px 20px;
  }
  body #blog-area .single-blog-details h2 {
    color: #67728c;
    font-size: 25px;
    font-weight: 400;
    line-height: 31px;
    margin: 20px 0;
  }
  body .avabil-padding {
    padding: 80px 0px;
  }
  body .about-services {
    padding: 80px 0px 70px 0;
  }
  body .services-content {
    padding-top: 10px;
  }
  body .know-more-text img {
    padding: 20px 0;
  }
  body .description-item-text {
    padding: 25px 0;
  }
  body .description-item-text p {
    line-height: 28px;
    font-size: 16px;
  }
  body .services-text-2 {
    padding: 85px 0;
  }
  body .services-text-3 {
    padding: 67px 0px;
  }
  body .how-work-title p {
    padding: 24px 0;
    line-height: 26px;
    font-size: 17px;
  }
  body .agency-benner-title p {
    padding: 22px 0;
    line-height: 27px;
    font-size: 17px;
  }
  body #recent-work-area {
    padding: 80px 0px;
  }
  body .recent-work-content, body .team-content {
    padding-top: 30px;
  }
  body #our-works .portfollio .head {
    margin-top: 30px;
  }
}
@media (min-width: 991px) {
  body.page-template-template-contact .nav-v2.navShadow {
    opacity: .5;
    position: absolute;
  }
}
@media (max-width: 990px) {
  body .about-us-details {
    padding: 0 35px;
    margin-bottom: 50px;
    margin-top: 0;
    /* margin: 39px 0; */
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    /** One page menu **/
    /**===============================
          Default
    ===============================**/
    /**===============================
          home page v1
    ===============================**/
    /** about **/
    /** services **/
    /** great-team **/
    /** services **/
    /**===============================
          home page v2
    ===============================**/
    /**===============================
          home page v3
    ===============================**/
    /**===============================
          home page v4
    ===============================**/
    /**===============================
          home page v5
    ===============================**/
  }
  body .home-v1 {
    padding: 1px 0px !important;
  }
  body .menu-v2 {
    padding: 12px 0px !important;
  }
  body .menu-v3 {
    padding: 20px 0px;
  }
  body .menu-v4 {
    padding: 20px 0px !important;
  }
  body #menu li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
  }
  body #menu li a {
    padding: 5px 1px;
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  body #brand {
    margin-top: 26px !important;
  }
  body .brand-logo {
    margin-top: 18px !important;
  }
  body .nav-v2.navShadow {
    height: 60px;
  }
  body #menu li ul li a {
    font-size: 12px;
    color: #0E2E45;
    padding: 10px 5px;
    width: 184px;
  }
  body h1 {
    font-size: 40px;
    font-weight: 600;
  }
  body h2 {
    font-size: 30px;
  }
  body h3 {
    font-size: 22px;
  }
  body h4 {
    font-size: 18px;
  }
  body h5 {
    font-size: 16px;
  }
  body .row {
    margin: 0px;
    padding: 0px;
  }
  body .title {
    padding-bottom: 40px;
  }
  body .about-v3-details {
    margin-left: 5%;
  }
  body #agency-benner-area {
    padding: 150px 0px;
  }
  body .section-title-v1 h2 {
    color: #4f5463;
    font-size: 31px;
    font-weight: 700;
    line-height: 45px;
  }
  body .section-title-v1 p {
    color: #4f5463;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 15px;
  }
  body .agency-benner-hero img, body .agency-benner-overle {
    height: 500px;
  }
  body .agency-benner-title {
    bottom: 30%;
  }
  body .agency-benner-title p {
    padding: 30px 0;
    line-height: 29px;
    font-size: 16px;
  }
  body .agency-benner-title a {
    width: 190px;
    font-size: 15px;
    padding: 13px 0px;
    margin: 0px 5px;
  }
  body .know-more-text p {
    line-height: 28px;
  }
  body #know-more-area {
    padding: 80px 0 0 0;
  }
  body #services-area {
    padding: 80px 0;
  }
  body .section-title {
    margin-bottom: 50px;
  }
  body #our-team-area {
    padding: 80px 0px 0 0;
  }
  body #main-contact-area, body #footer-area {
    padding: 80px 0px;
  }
  body .subscribe-form {
    width: 60%;
  }
  body #our-mission-area {
    padding: 0 0;
  }
  body .post-slide {
    margin-bottom: 30px;
  }
  body .know-more-text {
    padding-bottom: 30px;
  }
  body .know-more-text p {
    line-height: 28px;
    font-size: 16px;
  }
  body .box h3.title {
    padding: 0;
  }
  body #message-box {
    margin: 10px 0;
  }
  body .message-send {
    margin-left: 0;
    margin-top: 50px;
  }
  body .subscribe-form {
    width: 80%;
  }
  body #about-us-area {
    padding: 80px 0;
  }
  body #our-mission-area {
    padding: 0px 0 0 0;
  }
  body #services-description-area {
    padding: 80px 0px;
  }
  body .services-text-2 {
    padding: 20px 0;
  }
  body .description-item-img {
    width: 70%;
    margin: 0 auto;
  }
  body .services-text-3 {
    padding: 0 0 40px 0;
  }
  body .services-text-5 {
    padding: 20px 0;
  }
  body .services-text-6 {
    padding: 20px 0 0;
  }
  body .great-team-hero img, body .great-team-overle {
    height: 455px;
  }
  body .great-team-title {
    bottom: 25%;
  }
  body #services-area {
    padding-top: 0;
  }
  body #latest-blogs-area {
    padding-top: 50px;
  }
  body #services-area {
    padding-top: 60px;
  }
  body .name-box {
    width: 46%;
  }
  body #message-box {
    width: 95%;
  }
  body .contact-item {
    width: 47%;
    float: left;
    margin: 6px 6px;
  }
  body .best-shots .owl-prev {
    top: 42%;
    left: 9%;
  }
  body .best-shots .owl-next {
    top: 42%;
    right: 9%;
  }
  body .biog-content .post-slide {
    margin-bottom: 30px;
  }
  body #know-more-area {
    padding: 70px 0 0 0;
  }
  body #services-area {
    padding: 70px 0 60px 0;
  }
  body #our-team-area {
    padding: 70px 0px 0 0;
  }
  body #main-contact-area {
    padding: 50px 0px;
  }
  body #footer-area {
    padding: 70px 0px;
  }
  body .section-title {
    margin-bottom: 40px;
  }
  body #our-blog-area {
    padding: 70px 0 50px 0;
  }
  body .updates-item p {
    font-size: 17px;
    line-height: 24px;
    padding-bottom: 45px;
  }
  body .post-slide {
    margin: 0 0;
  }
  body #about-us-area {
    padding: 70px 0;
  }
  body .section-title-v1 p {
    font-size: 15px;
    line-height: 21px;
  }
  body #our-mission-area {
    padding: 0px 0 80px 0;
  }
  body .services-item {
    padding: 42px 10px;
  }
  body #description-area {
    padding-bottom: 30px;
  }
  body #services-description-area {
    padding: 70px 0px 0;
  }
  body #how-work-area {
    padding: 100px 0px;
  }
  body .services-text-6 {
    padding: 87px 0px;
  }
  body #portfolio-shots-area {
    padding-top: 70px;
  }
  body #blog-area {
    padding: 70px 0 78px 0;
  }
  body #agency-benner-area {
    padding: 150px 0px;
    margin: 0;
  }
  body .how-work-title a img {
    width: 30%;
  }
  body .design-team-image {
    position: relative;
    right: 0;
    top: 0;
  }
  body .footer-quick-menu ul li {
    display: inline-block;
    margin-right: 13px;
  }
  body .footer-quick-menu ul li a {
    font-size: 13px;
  }
  body .client-logo {
    width: 33%;
    float: left;
    width: 33%;
    float: left;
  }
  body .author-says p {
    font-size: 14px;
  }
  body .logo-v2 img {
    width: 20%;
    margin: 10px 0;
  }
  body .serviceBox .title {
    font-size: 16px !important;
    padding: 0;
  }
  body .button-group button {
    margin-right: 2px !important;
    border: 2px solid #6d87a0;
    line-height: 35px;
    padding: 0 14px;
    border-radius: 50px;
    margin-right: 10px;
    display: inline-block;
    color: #6f7e90;
    background: #ffffff;
  }
  body .inputsbox {
    width: 100%;
    float: left;
  }
  body .textbox {
    margin-bottom: 20px;
  }
  body .client-logo {
    width: 50%;
    float: left;
  }
  body #footer-area-v2 {
    padding: 40px 0 0 0;
    background: #514e63;
  }
  body .grid {
    left: 10%;
  }
  body .design-passion-details {
    padding-left: 7%;
    margin: 30px 0;
  }
  body .author-details h3 {
    font-size: 24px;
    padding-top: 10px;
  }
  body .author-details h6 {
    font-size: 13px;
  }
  body .design-passion-details {
    padding-left: 6% !important;
    margin: 50px 0;
  }
  body .footer-quick-menu a {
    margin: 0 8px;
    font-size: 13px;
  }
  body .our-portfolio {
    padding-top: 0;
  }
  body .pd-100 {
    padding: 70px 0px;
  }
  body .pd-100-75 {
    padding: 70px 0px 50px 0;
  }
  body .pd-to {
    padding: 70px 0px 0px 0;
  }
  body .pd-bo {
    padding: 0px 0px 63px 0;
  }
  body #Complete-project-area .section-title.new {
    margin-bottom: 0px;
  }
  body .author-details {
    padding: 0 0;
  }
  body #hero-banner-v3 {
    padding-top: 130px;
    padding-bottom: 60px;
  }
  body .banner-text h1 {
    line-height: 30px;
  }
  body .banner-text h1 br {
    display: none;
  }
  body #about-area {
    padding-top: 50px;
  }
  body .about-text {
    padding-bottom: 40px;
  }
  body .happy-text {
    padding: 30px 0;
    text-align: center;
  }
  body #happy-area {
    padding: 50px 0px;
  }
  body .portfolio-button button {
    padding: 7px 11px;
    font-size: 11px;
    margin: 0 0px;
  }
  body .owl-theme .owl-nav [class*="owl-"] {
    font-size: 14px;
    margin: 5px;
    padding: 7px 8px;
    font-size: 12px;
    margin: 0 -36px;
  }
  body #great-team-area {
    padding: 50px 0;
  }
  body #team-ditels {
    background: #ff3e3f;
    padding: 50px 0px;
  }
  body #contact-area {
    padding: 80px 0px 12px 0;
  }
  body .contact-item {
    margin: 35px 6px 0 0;
  }
  body .ditels-poind-item img {
    width: 22%;
  }
  body .contact-content-v3 {
    padding-bottom: 50px;
  }
  body .contact-content-v3 .contact-item {
    width: 100%;
    text-align: left;
  }
  body .our-services-item img {
    margin-right: 10px;
    width: 20%;
    height: 55px;
  }
  body .our-services-item p {
    padding: 5px 0px;
  }
  body .hero-content {
    bottom: 75px;
  }
  body .slider-button {
    margin-top: 40px;
    margin-bottom: 57px;
  }
  body .mousey {
    height: 45px;
  }
  body .slider-text h1 {
    font-size: 25px;
  }
  body .slider-button .portfolio {
    width: 143px;
    height: 37px;
  }
  body .logo-v2 img {
    width: 120px;
    margin: -17px 0 0 -65px;
  }
  body .ralation-item-text h3 {
    line-height: 32px;
    text-align: center;
    margin-bottom: 40px;
  }
  body .name-box {
    width: 100%;
    margin: 10px 0;
  }
  body #message-box {
    width: 100%;
    margin-top: 10px;
  }
  body .contact-map {
    margin-top: 40px;
  }
  body .contact-item {
    margin: 35px 0px 0 6px;
    text-align: center;
    width: 32%;
  }
  body .subx {
    width: 80%;
  }
  body .footer-quick-menu ul li a {
    font-size: 12px;
  }
  body .footer-area {
    padding: 30px 0px 15px 0px;
  }
  body .why-we-are-item {
    padding: 15px 0px 60px 0;
  }
  body #about-us {
    padding-top: 70px;
  }
  body #our-services {
    padding: 58px 0px 35px 0;
  }
  body #meet-our-team-area {
    padding: 70px 0px 55px;
  }
  body #our-feedbacks {
    padding: 70px 0px 40px 0;
  }
  body #contact {
    padding: 70px 0px 0;
  }
  body .our-awesome-portfolio {
    padding: 70px 0px 40px;
  }
  body .about-us-item {
    padding: 35px 0px 70px 0;
  }
  body .video-youtub {
    padding-top: 20px;
  }
  body .our-creative-services {
    padding-top: 25px;
  }
  body .our-portfolio {
    padding-top: 50px;
  }
  body .meet-our-team-content, body .our-feedbacks-content {
    padding-top: 25px;
  }
  body .footer-area .contact-item {
    padding: 0;
    width: 100%;
  }
  body .cd-stretchy-nav ul a::after {
    right: 22px;
  }
  body #blog-area .single-blog-details {
    margin-top: 0;
    margin-left: 0;
    position: relative;
    z-index: 1;
    right: 0;
    bottom: 0;
  }
  body #blog-area .blog-shape-right-image, body #blog-area .single-blog-details .btn-enjoy {
    display: none;
  }
  body .single-blog-details {
    padding-bottom: 50px;
  }
  body .testimonial-shape-right-image, body .contact-shape-right-image {
    display: none;
  }
  body .hero-banner-details.text-center img {
    width: 100%;
  }
  body #our-works .photo .tab img {
    height: auto;
    width: 100%;
  }
  body #contact-us-area .copy-right {
    margin-top: 30px;
    color: #fff;
    font-size: 16px;
    text-align: center;
  }
  body #contact-us-area .footer-right-quick-social {
    margin-top: 30px;
    float: unset;
    text-align: center;
  }
  body #about-us-area .about-details {
    padding-top: 0;
  }
  body #about-us-area .about-details h3 {
    font-size: 21px;
    font-weight: 500;
    line-height: 31px;
  }
  body #about-us-area .about-details p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: 31px;
  }
  body #service-area .blow-text h2 {
    font-size: 60px;
  }
  body #service-area .service-details {
    margin-top: 35px;
  }
  body #service-area .service-details h3 {
    font-size: 21px;
    font-weight: 500;
    line-height: 31px;
  }
  body #hero-banner-v6 {
    height: 430px;
  }
  body .hero-content {
    bottom: 100px;
  }
  body .avabil-agency-content p br {
    display: none;
  }
  body .avabil-padding {
    padding: 70px 0px;
  }
  body .about-services {
    padding: 0px 0px 30px 0;
  }
  body .services-content {
    padding-top: 10px;
  }
  body #services-area {
    padding: 50px 0 40px 0;
  }
  body #recent-work-area {
    padding: 70px 0px;
  }
  body .recent-work-content, body .team-content {
    padding-top: 25px;
  }
  body .contact-content {
    padding: 40px 0px 70px 0;
  }
  body .work-img img {
    height: 270px;
    width: 33.33%;
  }
  body .hero-menu {
    right: 0;
  }
  body #service-area .single-service .single-service-img img {
    width: 63%;
    padding-top: 12px;
  }
  body #our-works .photo .tab h2 {
    padding: 13px;
    font-size: 13px;
  }
  body #service-area .single-service {
    margin-top: 0;
  }
  body #blog-area .single-blog-details h2 {
    font-size: 22px;
    line-height: 35px;
  }
  body #blog-area .single-blog-img {
    margin-top: 0;
  }
  body #Testimonial-area {
    padding: 0px 0 0 0;
  }
  body #Testimonial-area .owl-carousel {
    padding: 0px 0 30px 0;
  }
  body #Testimonial-area .testimonial-item .author-details {
    margin-top: 0;
  }
  body #contact-us-area .contact-box {
    margin: 20px 0 40px 0;
  }
  body #contact-us-area .section-title .box-title h2 {
    color: #ebf1ff;
    font-weight: 900;
    font-size: 66px;
  }
  body .section-title .box-title h2 {
    font-size: 66px !important;
  }
}
@media (max-width: 767px) {
  body {
    /** One page menu **/
    /**===============================
          home page v1
    ===============================**/
    /** about **/
    /** services **/
    /**===============================
          home page v2
    ===============================**/
    /**===============================
          home page v3
    ===============================**/
    /**===============================
          home page v4
    ===============================**/
    /**===============================
          home page v5
    ===============================**/
  }
  body .slicknav_menu {
    right: 40px;
    top: 0;
  }
  body .nav-v2.navShadow {
    height: 80px !important;
  }
  body #brand {
    text-align: left;
    margin-top: 0;
  }
  body #menu {
    float: right;
    position: absolute;
    top: -66px;
    z-index: 9999;
    right: 10px;
  }
  body #menu ul {
    display: inline-block;
    width: 100%;
    height: 0;
    background: #79edfc;
    position: fixed;
    top: 80px !important;
    -webkit-box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    left: 0 !important;
  }
  body ul.showMenu li {
    opacity: 1;
    visibility: visible;
    background: #18c25c;
    width: 100%;
    padding-top: 0px;
    margin: 0 !important;
  }
  body #menu li a {
    color: #FFF;
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    padding: 17px 0px;
  }
  body nav.navShadow #menu {
    float: right;
    position: absolute;
    top: -65px;
    z-index: 9999;
    right: 10px;
  }
  body nav.navShadow #menu ul {
    top: 80px !important;
  }
  body .container {
    max-width: 540px;
  }
  body .post-slide {
    margin-bottom: 30px;
  }
  body .updates-item input {
    width: 82%;
    line-height: 36px;
  }
  body .updates-item i {
    font-size: 30px;
    padding: 0px 8px 28px;
  }
  body .serviceBox .service-content:after {
    top: 10px;
    left: 10px;
  }
  body .serviceBox:hover .service-content:after {
    top: 0;
    left: 0;
  }
  body .team-icon {
    height: 0;
  }
  body .post-slide {
    margin: 0;
    margin-bottom: 30px;
  }
  body .post-slide .post-title a {
    font-size: 11px;
  }
  body .post-slide .post-description {
    font-size: small;
    line-height: 22px;
  }
  body .post-bar a {
    font-size: 14px;
  }
  body .post-slide .category {
    width: 50%;
    font-size: 13px;
  }
  body #about-us-area {
    padding: 60px 0;
  }
  body #services-description-area {
    padding: 60px 0px;
  }
  body .services-text-2 {
    padding: 20px 0;
  }
  body .description-item-img {
    width: 70%;
    margin: 0 auto;
  }
  body .services-text-3 {
    padding: 0 0 40px 0;
  }
  body .services-text-5 {
    padding: 20px 0;
  }
  body .services-text-6 {
    padding: 20px 0 0;
  }
  body .how-work-title p br {
    display: none;
  }
  body .great-team .owl-nav [class*=owl-] {
    margin: 0 0 0 0;
  }
  body .best-shots .owl-prev {
    top: 41%;
    left: 13%;
    font-size: 40px;
  }
  body .best-shots .owl-next {
    top: 41%;
    right: 13%;
    font-size: 40px;
  }
  body #know-more-area {
    padding: 70px 0 0 0;
  }
  body #services-area {
    padding: 70px 0 60px 0;
  }
  body #our-team-area {
    padding: 70px 0px 0 0;
  }
  body #main-contact-area, body #footer-area {
    padding: 70px 0px;
  }
  body .section-title {
    margin-bottom: 40px;
  }
  body #our-blog-area {
    padding: 70px 0;
  }
  body .post-slide {
    margin-bottom: 30px;
  }
  body #about-us-area {
    padding: 70px 0;
  }
  body .section-title-v1 p {
    font-size: 15px;
    line-height: 21px;
  }
  body #our-mission-area {
    padding: 0px 0 80px 0;
  }
  body .services-item {
    padding: 60px 50px;
    text-align: center;
    background: #f9f9f9;
  }
  body #best-shots-area {
    padding-top: 60px;
  }
  body .services-content-v3 .services-item img {
    width: 20%;
    height: auto;
  }
  body #description-area {
    padding-bottom: 30px;
  }
  body #services-description-area {
    padding: 70px 0px 0;
  }
  body #how-work-area {
    padding: 100px 0px;
  }
  body .services-text-6 {
    padding: 87px 0px 0;
  }
  body #portfolio-shots-area {
    padding-top: 70px;
  }
  body #blog-area {
    padding: 70px 0 78px 0;
  }
  body #agency-benner-area {
    padding: 150px 0px;
  }
  body .best-shots .owl-next {
    right: 13%;
  }
  body .best-shots .owl-prev {
    left: 13%;
  }
  body .left {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  body .right {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  body .logo-v2 {
    width: 40%;
    position: relative;
    top: 12px;
  }
  body .logo-v2 img {
    width: 100%;
    margin: 0 0;
  }
  body .nav-v2 {
    background: transparent;
    height: auto !important;
  }
  body .design-team-image {
    position: relative;
    right: 0;
    top: 0;
  }
  body .button-group button {
    margin-bottom: 10px;
  }
  body #hero-banner-v3 {
    background: #ff3e3f;
    padding-top: 146px;
    padding-bottom: 70px;
  }
  body .about-img img {
    margin-top: 30px;
  }
  body .title p br {
    display: none;
  }
  body .happy-text {
    padding: 0 0 71px 0;
  }
  body #happy-area {
    padding: 60px 0px;
  }
  body .copy-content {
    text-align: center;
    overflow: hidden;
  }
  body .copy-social {
    text-align: center;
    margin-top: 10px;
  }
  body .inputsbox {
    width: 100%;
    float: left;
  }
  body .textbox, body .client-logo {
    width: 100%;
  }
  body #footer-area-v2 {
    padding: 40px 0 0 0;
    background: #514e63;
  }
  body .grid {
    left: 5%;
  }
  body .author-details {
    padding: 15px 0;
  }
  body .author-details h3 {
    font-size: 18px;
  }
  body .author-details h6 {
    font-size: 12px;
  }
  body .client-logo {
    width: 50%;
  }
  body .pd-100 {
    padding: 60px 0px;
  }
  body .pd-100-75 {
    padding: 60px 0px 57px 0;
  }
  body .pd-to {
    padding: 60px 0px 0px 0;
  }
  body .pd-bo {
    padding: 0px 0px 57px 0;
  }
  body .name-box {
    width: 97%;
  }
  body .portfolio-button button {
    margin: 5px 4px;
  }
  body #team-ditels {
    background: #ff3e3f;
    padding: 31px 0px 50px;
  }
  body .hero-content {
    bottom: 75px;
  }
  body .slider-button {
    margin-top: 50px;
    margin-bottom: 57px;
  }
  body .mousey {
    height: 45px;
  }
  body .slider-text h1 {
    font-size: 25px;
  }
  body .slider-button .portfolio {
    width: 143px;
    height: 37px;
  }
  body .logo-v2 img {
    width: 150px;
    margin: -12px 0 -8px -31px;
  }
  body .ralation-item-text h3 {
    line-height: 32px;
    text-align: center;
    margin-bottom: 40px;
  }
  body .name-box {
    width: 100%;
    margin: 10px 0;
  }
  body .hero-content {
    bottom: 75px;
    left: 0;
    right: 0;
  }
  body .ralation-item-text {
    margin-bottom: 40px;
  }
  body .title img {
    width: 7%;
  }
  body .our-services-item img {
    width: 13%;
  }
  body .footer-area {
    padding: 80px 0;
  }
  body .contact-item {
    padding: 10px 0;
    float: left;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  body .contact-item img {
    display: inline-block;
    float: left;
    margin-right: 30px;
  }
  body .subx {
    width: 100%;
    height: 50px;
  }
  body .footer-area {
    padding: 60px 0 0 0;
  }
  body .subscribe-btn {
    font-size: 16px;
  }
  body #ralation-v4 {
    padding: 50px 0px 27px 0;
  }
  body .video-youtub {
    padding-top: 30px;
  }
  body .cd-stretchy-nav ul a::after {
    right: 22px;
  }
  body #blog-area .single-blog-details {
    margin-top: 0;
    margin-left: 0;
    position: relative;
    z-index: 1;
    right: 0;
    bottom: 0;
  }
  body #blog-area .blog-shape-right-image, body #blog-area .single-blog-details .btn-enjoy {
    display: none;
  }
  body .single-blog-details {
    padding-bottom: 50px;
  }
  body .testimonial-shape-right-image, body .contact-shape-right-image {
    display: none;
  }
  body .hero-banner-details.text-center img {
    width: 100%;
  }
  body #hero-banner .left-shape img {
    width: 48%;
    margin-top: 60px;
  }
  body #contact-us-area .section-title .box-title h2 {
    color: #ebf1ff;
    font-weight: 900;
    font-size: 60px;
  }
  body #contact-us-area .contact-box .small-input {
    width: 97%;
  }
  body #our-works .photo .tab {
    margin: 7px 7px;
    position: relative;
    width: 46%;
    float: left;
  }
  body #our-works .portfollio .head span {
    display: inline-block;
    margin: 0 16px;
    padding: 30px 0;
    cursor: pointer;
    color: #999;
    text-transform: capitalize;
    letter-spacing: 3px;
    transition: all 0.5s ease;
    font-size: 12px !important;
    font-weight: 600;
  }
  body #contact-us-area .copy-right {
    margin-top: 70px;
    color: #fff;
    font-size: 16px;
    text-align: center;
  }
  body #our-works .photo .tab h2 {
    font-size: 17px;
  }
  body #contact-us-area .footer-right-quick-social {
    margin-top: 30px;
    float: unset;
    text-align: center;
  }
  body #our-works .photo .tab {
    width: 100%;
  }
  body #our-works .photo .tab img {
    height: auto;
    width: 100%;
  }
  body #hero-banner-v6 {
    height: 330px;
  }
  body .work-img img {
    width: 50%;
  }
  body #message-box {
    width: 100%;
    margin: 10px 0;
  }
  body .message-send {
    padding-bottom: 50px;
    width: 100%;
    margin: 11px 0 18px 0;
    padding: 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  body {
    /**===============================
          home page v1
    ===============================**/
   /**===============================
          home page v2
  ===============================**/
   /**===============================
          home page v3
  ===============================**/
   /**===============================
          home page v4
  ===============================**/
  }
  body .slicknav_menu {
    right: 40px;
  }
  body #agency-benner-area {
    padding: 100px 0px;
    margin: 0;
  }
  body .agency-benner-title p {
    padding: 17px 0;
    line-height: 21px;
    font-size: 14px;
  }
  body .agency-benner-title a {
    width: 171px;
    font-size: 15px;
    padding: 16px 0px;
  }
  body .agency-benner-title h2 {
    font-size: 28px;
    line-height: 30px;
  }
  body .agency-benner-title p {
    padding: 30px 0;
    line-height: 21px;
    font-size: 14px;
  }
  body .agency-benner-hero img, body .agency-benner-overle {
    height: 450px;
  }
  body .agency-benner-title {
    bottom: 30%;
  }
  body .agency-benner-title a {
    width: 190px;
    font-size: 15px;
    padding: 13px 0px;
    margin: 0px 5px;
  }
  body .know-more-text p {
    line-height: 28px;
  }
  body #know-more-area {
    padding: 60px 0 0 0;
  }
  body #services-area {
    padding: 30px 0 0 0;
  }
  body .section-title {
    margin-bottom: 40px;
  }
  body #our-team-area {
    padding: 60px 0px 0 0;
  }
  body #main-contact-area {
    padding: 60px 0px;
  }
  body #main-contact-area .contact-item {
    padding: 41px 20px;
    margin: 0 0 30px;
    width: 100%;
    float: left;
  }
  body #footer-area {
    padding: 60px 0px;
  }
  body .know-more-text {
    padding-bottom: 10px;
  }
  body .message-send {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  body .subscribe-form {
    width: 100%;
  }
  body .subscribe-btn {
    height: 40px;
    width: 116px;
    font-size: 16px;
  }
  body .updates-item h2 {
    padding: 24px;
    font-size: 33px;
    line-height: 51px;
  }
  body .best-shots .owl-prev {
    top: 44%;
    left: 5%;
  }
  body .best-shots .owl-next {
    top: 44%;
    right: 5%;
  }
  body .blog-menu a {
    font-size: 12px;
    padding: 20px 3px;
  }
  body .blog-menu a i {
    padding-right: 3px;
    font-size: 16px;
  }
  body .agency-benner-title p {
    padding: 25px 0;
    line-height: 19px;
    font-size: 13px;
  }
  body .how-work-title p {
    padding: 14px 0;
    line-height: 22px;
    font-size: 13px;
  }
  body .how-work-title a img {
    width: 35%;
  }
  body .logo-v2 {
    width: 40%;
    position: relative;
    top: 11px;
  }
  body .logo-v2 img {
    width: 150px;
    margin: -12px 0 -8px -50px;
  }
  body .nav-v2 {
    background: transparent;
    height: auto !important;
  }
  body .design-team-image {
    position: relative;
    right: 0;
    top: 0;
  }
  body .button-group button {
    margin-bottom: 10px;
  }
  body .inputsbox {
    width: 100%;
    float: left;
  }
  body .textbox, body .client-logo {
    width: 100%;
  }
  body .footer-quick-menu a {
    margin: 7px 5px;
    font-size: 14px;
    line-height: 30px;
  }
  body #footer-area-v2 {
    padding: 40px 0 0 0;
    background: #514e63;
  }
  body .grid {
    left: 5%;
  }
  body .author-details {
    padding: 15px 0;
  }
  body .author-details h3 {
    font-size: 18px;
  }
  body .author-details h6 {
    font-size: 12px;
  }
  body .client-logo {
    width: 50%;
  }
  body .hero-banner-v2-box img {
    padding: 65px 0 10px;
  }
  body .owl-theme .owl-nav [class*="owl-"] {
    margin: 0 -45px !important;
  }
  body #great-team-area {
    padding: 35px 0;
  }
  body .menu-v3 {
    padding: 16px 0px !important;
  }
  body #servives-area {
    padding: 70px 0 25px 0;
  }
  body .why-we-are-item {
    padding: 60px 0px;
  }
  body #about-us {
    padding-top: 70px;
  }
  body #our-services {
    padding: 70px 0px;
  }
  body #meet-our-team-area {
    padding: 70px 0px 60px;
  }
  body #our-feedbacks {
    padding: 70px 0px 50px;
  }
  body #contact {
    padding: 70px 0px;
  }
  body .our-awesome-portfolio {
    padding: 70px 0px 60px;
  }
  body .about-us-item {
    padding: 60px 0px 80px 0;
  }
  body .our-services-item {
    margin: 15px 0;
    background: #f9f9f9;
  }
  body .our-creative-services, body .our-portfolio, body .meet-our-team-content {
    padding-top: 60px;
  }
  body .slider-button {
    display: block;
    margin: 0 0 55px;
  }
  body .slider-text h1 {
    font-size: 35px;
    padding-bottom: 25px;
  }
  body #hero-banner-v6 .hero-content {
    bottom: 26%;
  }
  body #our-works .photo .tab {
    width: 100%;
  }
  body #hero-banner-v6 {
    height: 440px;
  }
  body .work-img img {
    width: 50%;
    height: 250px;
  }
  body #message-box {
    width: 100%;
    margin: 10px 0;
  }
  body .message-send {
    padding-bottom: 50px;
    width: 100%;
    margin: 18px 0 18px 0;
    padding: 10px 0;
  }
  body .great-team .owl-nav [class*=owl-] {
    margin: 0 0 0 0;
  }
  body .avabil-padding {
    padding: 40px 0px;
  }
  body .about-services {
    padding: 50px 0px 30px 0;
  }
  body #about-us-area .about-details {
    padding-top: 0;
  }
  body #about-us-area .blow-text {
    top: 0;
  }
  body .section-title .box-title h2 {
    font-size: 62px !important;
  }
  body #our-works .section-title {
    margin: 0;
    padding: 0;
  }
  body #Testimonial-area {
    padding: 0px 0 0 0;
  }
  body #contact-us-area .contact-box {
    margin: 50px 0;
  }
  body #Testimonial-area .testimonial-item .author-details {
    margin-top: 0px;
  }
  body .hero-menu {
    right: 0;
  }
  body #hero-banner .right-shape img, body #hero-banner .left-shape img {
    display: none;
  }
  body #service-area .service-shape-right-image img {
    display: none;
  }
}
@media (max-width: 479px) {
  body {
    /** One page menu **/
    /**===============================
          home page v1
    ===============================**/
    /** about **/
    /** services **/
    /** great-team **/
    /** services **/
    /**===============================
          home page v2
    ===============================**/
    /**===============================
          home page v3
    ===============================**/
    /**===============================
          home page v4
    ===============================**/
    /**===============================
          home page v5
    ===============================**/
  }
  body .nav-v2.navShadow {
    height: 80px !important;
  }
  body #brand {
    text-align: left;
    margin-top: 0;
  }
  body #menu {
    float: right;
    position: absolute;
    top: -60px;
    z-index: 9999;
    right: 10px;
  }
  body #menu ul {
    display: inline-block;
    width: 100%;
    height: 0;
    background: #79edfc;
    position: fixed;
    top: 70px !important;
    -webkit-box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    left: 0 !important;
  }
  body ul.showMenu li {
    opacity: 1;
    visibility: visible;
    background: #18c25c;
    width: 100%;
    padding-top: 0px;
    margin: 0 !important;
  }
  body #menu li a {
    color: #FFF;
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
  }
  body nav.navShadow #menu {
    float: right;
    position: absolute;
    top: -60px;
    z-index: 9999;
    right: 10px;
  }
  body nav.navShadow #menu ul {
    top: 80px !important;
  }
  body .slicknav_menu {
    right: 20px;
  }
  body #agency-benner-area {
    padding: 100px 0px;
    margin: 0;
  }
  body .agency-benner-title p {
    padding: 15px 0;
    line-height: 20px;
    font-size: 14px;
  }
  body .agency-benner-title h2 {
    font-size: 28px;
    line-height: 30px;
  }
  body .agency-benner-title p {
    padding: 30px 0;
    line-height: 21px;
    font-size: 14px;
  }
  body .agency-benner-hero img, body .agency-benner-overle {
    height: 450px;
  }
  body .agency-benner-title {
    bottom: 30%;
  }
  body .agency-benner-title a {
    width: 190px;
    font-size: 15px;
    padding: 13px 0px;
    margin: 0px 5px;
  }
  body .know-more-text p {
    line-height: 28px;
  }
  body #know-more-area {
    padding: 60px 0 0 0;
  }
  body #services-area {
    padding: 60px 0;
  }
  body .section-title {
    margin-bottom: 40px;
  }
  body #our-team-area {
    padding: 60px 0px 0 0;
  }
  body #main-contact-area {
    padding: 60px 0px;
  }
  body #main-contact-area .contact-item {
    padding: 41px 20px;
    margin: 0 0 30px;
    width: 100%;
    float: left;
  }
  body #footer-area {
    padding: 60px 0px;
  }
  body .know-more-text {
    padding-bottom: 50px;
  }
  body .agency-benner-title p br {
    display: none;
  }
  body .message-send {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  body .post-slide {
    margin-bottom: 30px;
  }
  body .subscribe-form {
    width: 100%;
  }
  body .subscribe-btn {
    height: 40px;
    width: 116px;
    font-size: 17px;
  }
  body .updates-item h2 {
    padding: 24px;
    font-size: 33px;
    line-height: 51px;
  }
  body .updates-item input {
    width: 100%;
    border-radius: 0px;
  }
  body .input-group.subscribe-form span {
    width: 100%;
  }
  body .subscribe-btn {
    height: 40px;
    width: 100%;
    font-size: 15px;
    border-radius: 0;
    margin: 20px 0 0;
  }
  body .updates-item h3 {
    font-size: 30px;
    padding-bottom: 18px;
  }
  body .updates-item i {
    font-size: 30px;
    padding: 0px 1px 24px;
  }
  body .box-details {
    text-align: left;
  }
  body .serviceBox .service-content:after {
    top: 10px;
    left: 10px;
  }
  body .serviceBox:hover .service-content:after {
    top: 0;
    left: 0;
  }
  body .description-item-text p {
    line-height: 28px;
    font-size: 15px;
  }
  body .how-work-title p {
    padding: 27px 0;
    line-height: 27px;
    font-size: 16px;
  }
  body .how-work-overle, body .how-work-hero img {
    height: 400px;
  }
  body .how-work-title {
    bottom: 22%;
  }
  body .how-work-title a img {
    width: 30%;
  }
  body h1 {
    font-size: 30px;
  }
  body .title p {
    padding: 19px 0;
  }
  body .title p br {
    display: none;
  }
  body .great-team-title p {
    padding: 15px 0;
    line-height: 25px;
  }
  body .great-team-title p br {
    display: none;
  }
  body .great-team-hero img, body .great-team-overle {
    height: 320px;
  }
  body .great-team-title {
    bottom: 20%;
  }
  body #services-area {
    padding-top: 0;
  }
  body #latest-blogs-area {
    padding-top: 58px;
  }
  body .services-button {
    margin-top: 10px;
  }
  body .subscribe-form {
    width: 100%;
  }
  body .subscribe-btn {
    height: 40px;
    width: 100%;
    font-size: 15px;
  }
  body #services-area {
    padding-top: 50px;
  }
  body .left, body .right {
    padding: 0;
  }
  body .name-box {
    width: 96%;
  }
  body #message-box {
    width: 100%;
    margin: 10px 0px;
  }
  body .best-shots .owl-prev {
    left: 6%;
  }
  body .best-shots .owl-next {
    right: 6%;
  }
  body .logo-v2 {
    width: 40%;
    position: relative;
  }
  body .logo-v2 img {
    width: 122px;
    margin-top: -12px;
    margin-left: -26px;
    margin-bottom: -15px;
  }
  body .nav-v2 {
    background: transparent;
    height: auto !important;
  }
  body .design-team-image {
    position: relative;
    right: 0;
    top: 0;
  }
  body .button-group button {
    margin-bottom: 10px;
  }
  body .inputsbox {
    width: 100%;
    float: left;
  }
  body .textbox {
    width: 100%;
  }
  body .client-logo {
    width: 50%;
    height: auto;
  }
  body #footer-area-v2 {
    padding: 40px 0 0 0;
    background: #514e63;
  }
  body .footer-inner-details img {
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  body .footer-quick-menu a {
    margin: 4px 5px;
    font-size: 14px;
    display: inline-block;
    line-height: 20px;
  }
  body .featurebox:before, body .featurebox:after {
    content: "";
    display: block;
    width: 200px;
    height: 5px;
    background: #18c25c;
    position: absolute;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
  }
  body .footer-inner-details img {
    width: 60%;
  }
  body .design-passion-details {
    padding-left: 5% !important;
    margin: 50px 0;
  }
  body .pd-100 {
    padding: 50px 0px;
  }
  body .pd-100-75 {
    padding: 50px 0px 46px 0;
  }
  body .pd-to {
    padding: 50px 0px 0px 0;
  }
  body .pd-bo {
    padding: 0px 0px 46px 0;
  }
  body #Complete-project-area .our-portfolio {
    padding: 0;
  }
  body #hero-banner-v2 {
    padding: 50px 0 7px 0;
  }
  body .section-title-v2 {
    margin-bottom: 60px;
  }
  body .section-title-v2.new {
    margin-bottom: 67px;
  }
  body .button-group {
    margin-bottom: 40px;
  }
  body #hero-banner-v3 {
    padding-top: 100px;
    padding-bottom: 70px;
  }
  body .banner-text h1 {
    line-height: 20px;
    font-size: 27px;
  }
  body .banner-text h1 br {
    display: none;
  }
  body #about-area {
    padding-top: 40px;
  }
  body .title {
    padding-bottom: 30px;
  }
  body .about-text {
    padding-bottom: 40px;
  }
  body #happy-area {
    padding: 40px 0px;
  }
  body .happy-text {
    padding: 0px 0 35px 0;
  }
  body .happy-text h2 {
    line-height: 10px;
    font-size: 25px;
  }
  body .portfolio-button button {
    padding: 10px 15px;
    font-size: 13px;
    margin: 5px 4px;
  }
  body .owl-theme .owl-nav [class*="owl-"] {
    padding: 5px 5px;
    font-size: 15px;
    margin: 0 -27px;
  }
  body #team-ditels {
    padding: 40px 0px;
    background: #ff3e3f;
  }
  body .name-box {
    width: 97%;
  }
  body #contact-area {
    padding: 40px 0px;
  }
  body .copy-content {
    padding: 15px 0px;
    text-align: center;
    padding: 20px 0px;
    text-align: center;
  }
  body .col-6 {
    width: 100% !important;
    float: left;
  }
  body .line-border {
    display: none;
  }
  body .profil-v3.owl-carousel.owl-theme.owl-loaded {
    padding-top: 10px;
  }
  body #great-team-area {
    padding: 30px 0;
  }
  body .hero-content {
    bottom: 30px;
  }
  body .slider-button {
    margin-top: 20px;
    margin-bottom: 32px;
  }
  body .slider-button .portfolio {
    width: 135px;
    height: 36px;
    margin: 0 2px;
  }
  body .slider-text h1 {
    color: #fff;
    font-size: 27px;
    padding-bottom: 42px;
  }
  body .mousey {
    width: 0;
    padding: 10px 11px;
    height: 25px;
  }
  body .scroller {
    width: 3px;
    height: 15px;
  }
  body .why-we-are-item {
    padding: 60px 0px;
  }
  body #about-us {
    padding-top: 70px;
  }
  body #our-services, body #meet-our-team-area, body #our-feedbacks, body #contact {
    padding: 70px 0px;
  }
  body .our-services-item {
    margin: 15px 0;
    padding: 15px;
    background: #f9f9f9;
  }
  body .our-awesome-portfolio {
    padding: 70px 0px;
  }
  body .about-us-item {
    padding: 60px 0px;
  }
  body .our-creative-services {
    padding-top: 20px;
  }
  body .our-portfolio, body .meet-our-team-content {
    padding-top: 60px;
  }
  body .title img {
    width: 7%;
  }
  body .tile img {
    margin: 3px 0;
    height: 14%;
  }
  body .tile p br {
    display: none;
  }
  body .button-group button {
    margin-bottom: 10px;
    margin-right: 5px;
  }
  body .name-box {
    width: 100%;
    margin-left: 0;
  }
  body .contact-map {
    margin-top: 40px;
  }
  body #main-contact-area .contact-item {
    padding: 41px 20px;
    margin: 0 0 30px;
    width: 100%;
    float: left;
  }
  body .subx {
    width: 100%;
  }
  body .copy-social {
    text-align: center;
    margin-top: 15px;
  }
  body .ralation-item-text {
    text-align: center;
    margin: 20px 0;
  }
  body .ralation-item-text h3 {
    line-height: 35px;
    font-size: 25px;
    padding: 0;
    margin: 0;
  }
  body #ralation-v4 {
    padding: 40px 0;
  }
  body .why-we-are-item {
    padding: 20px 0px 60px 0;
  }
  body .our-services-item img {
    height: 20%;
    height: 90px;
  }
  body #about-us {
    padding-top: 40px;
  }
  body #our-services, body .our-awesome-portfolio {
    padding: 50px 0px;
  }
  body .our-portfolio {
    padding: 40px 0px;
  }
  body #meet-our-team-area, body #our-feedbacks, body #contact {
    padding: 50px 0px;
  }
  body .footer-area {
    padding: 30px 0px 40px 0px;
  }
  body .subscribe h4 {
    padding-top: 27px;
    padding-bottom: 30px;
  }
  body .title img {
    width: 7%;
    height: 30px;
  }
  body .our-services-item img {
    height: 60px;
  }
  body .footer-area {
    padding: 30px 0px;
  }
  body .contact-v4 .contact-content {
    padding: 0px 0px;
  }
  body .our-feedbacks-content {
    padding-top: 25px;
  }
  body .cd-stretchy-nav ul a::after {
    right: 22px;
  }
  body #blog-area .single-blog-details {
    margin-top: 0;
    margin-left: 0;
    position: relative;
    z-index: 1;
    right: 0;
    bottom: 0;
  }
  body #blog-area .blog-shape-right-image, body #blog-area .single-blog-details .btn-enjoy {
    display: none;
  }
  body .single-blog-details {
    padding-bottom: 50px;
  }
  body .testimonial-shape-right-image, body .contact-shape-right-image {
    display: none;
  }
  body .hero-banner-details.text-center img {
    width: 100%;
    margin-top: 30px;
  }
  body #contact-us-area .copy-right {
    margin-top: 70px;
    color: #fff;
    font-size: 16px;
    text-align: center;
  }
  body #contact-us-area .footer-right-quick-social {
    margin-top: 30px;
    float: unset;
    text-align: center;
  }
  body #our-works .photo .tab img {
    height: auto;
    width: 100%;
  }
  body .right-shape, body .left-shape {
    display: none;
  }
  body #hero-banner .hero-banner-details .hero-details h1 {
    color: #46526e;
    font-size: 23px;
    font-weight: 700;
    line-height: 40px;
    padding: 20px 0;
  }
  body .hero-menu {
    z-index: 9990;
    position: absolute;
    right: 15px;
    top: -50px;
  }
  body .service-shape-right-image {
    display: none;
  }
  body #service-area .single-service {
    margin-top: 35px;
    margin-bottom: 0;
    overflow: unset;
    position: relative;
    z-index: 9999;
  }
  body #service-area .single-service .single-service-details {
    padding-top: 0;
  }
  body #about-us-area {
    padding: 60px 0;
    position: relative;
    z-index: 2;
  }
  body #about-us-area .about-details {
    padding-top: 60px;
    position: relative;
    z-index: 3;
  }
  body #about-us-area .blow-text {
    top: 0;
  }
  body #about-us-area .about-details {
    padding-top: 0;
  }
  body .service-shape-right-image-bottom {
    display: none;
  }
  body #service-area .blow-text {
    top: 97px;
    left: 0;
    right: 0;
  }
  body #our-works {
    padding: 80px 0 0 0;
  }
  body #our-works .section-title {
    margin: 0;
  }
  body #our-works .section-title .box-title {
    top: -81px;
  }
  body #our-works .portfollio .head span {
    font-size: 16px !important;
    padding: 15px 0;
  }
  body .box-title br, body .blow-text br {
    display: none !important;
  }
  body .box-title h2 {
    font-size: 40px !important;
  }
  body #blog-area .single-blog-details h2 {
    font-size: 25px;
  }
  body #about-us-area .blow-text h2, body #service-area .blow-text h2 {
    color: #ebf1ff;
    font-weight: 900;
    font-size: 40px;
  }
  body #our-works .portfollio .head span {
    width: 100%;
  }
  body #our-works .photo .tab {
    margin: 7px 0px;
    position: relative;
    width: 100%;
    float: left;
  }
  body #contact-us-area, body #Testimonial-area {
    padding: 0 0;
  }
  body #blog-area {
    padding: 70px 0;
  }
  body #contact-us-area .footer-right-quick-social {
    margin-top: 30px;
    float: unset;
    text-align: center;
    margin-bottom: 30px;
  }
  body #contact-us-area .section-title .box-title {
    position: relative;
  }
  body #contact-us-area .section-title .title {
    position: absolute;
    z-index: 2;
    margin-top: 70px;
    width: 100%;
    padding-bottom: 50px;
    position: absolute;
    z-index: 2;
    margin-top: 70px;
    width: 100%;
    padding-bottom: 50px;
  }
  body #our-works {
    padding: 80px 0 0 0;
  }
  body #our-works .section-title .box-title {
    display: block;
    position: relative;
    bottom: 0;
    left: 0;
    top: -80px;
  }
  body #our-works .portfollio .head {
    margin-top: 0;
  }
  body #Testimonial-area {
    padding: 85px 0 0 0;
  }
  body #Testimonial-area .section-title .box-title {
    position: relative;
    bottom: 0;
    left: 0;
    top: -140px;
    width: 100%;
  }
  body #Testimonial-area .owl-carousel {
    padding: 0 0 70px 0;
  }
  body #service-area .blow-text {
    top: 38px;
  }
  body #service-area .service-details {
    position: relative;
    z-index: 3;
    margin-top: 100px;
  }
  body #about-us-area .about-details h3 {
    font-size: 20px;
  }
  body #service-area .single-service-details.firsts {
    width: 100%;
    float: right;
    margin-top: 20px;
  }
  body #service-area .single-service .single-service-img {
    width: 200px;
    float: unset;
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
  }
  body #our-works .portfollio .head span {
    font-size: 16px !important;
  }
  body #service-area .service-details h3 {
    color: #67728c;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
  }
  body #our-works .section-title .title h3 {
    color: #67728c;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
  body #blog-area .single-blog-details h2 {
    font-size: 20px;
    line-height: 25px;
  }
  body #about-us-area {
    text-align: center;
  }
  body #about-us-area .blow-text {
    top: 0;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  body #service-area {
    text-align: center;
  }
  body #blog-area .section-title .box-title {
    position: relative;
    top: -140px;
  }
  body #Testimonial-area .testimonial-item .author_img {
    width: 75px;
    height: 75px;
    float: unset;
    margin: 0 auto;
  }
  body #Testimonial-area .testimonial-item .author-details {
    width: 100%;
    float: unset;
    margin-top: 20px;
    text-align: center;
  }
  body #Testimonial-area .testimonial-item .author-says {
    overflow: hidden;
    width: 100%;
    padding-top: 5px;
    text-align: center;
  }
  body #blog-area .section-title {
    margin: 0;
  }
  body #blog-area .section-title .box-title {
    position: relative;
    top: -80px;
  }
  body #Testimonial-area .section-title .box-title {
    top: -80px;
  }
  body #contact-us-area .section-title .box-title {
    top: 72px;
  }
  body #Testimonial-area .owl-carousel {
    padding: 0 0 0px 0;
  }
  body #contact-us-area .section-title .title h3 {
    color: #67728c;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
  }
  body .single-blog-details {
    text-align: center;
  }
  body .single-blog-details p {
    text-align: center;
  }
  body #service-area .single-service .single-service-details p {
    text-align: unset;
    text-align: center;
    margin-top: 10px;
  }
  body .row {
    margin: 0;
    padding: 0;
  }
  body div#topcontrol img {
    width: 60px;
  }
  body .blog-menu a {
    font-size: 10px !important;
    padding: 19px 0px !important;
  }
  body .blog-menu a i {
    padding-right: 5px;
    font-size: 14px;
  }
  body #our-works .photo .tab {
    width: 100%;
  }
  body .work-img img {
    width: 50%;
    height: 235px;
  }
  body #contact-area {
    padding: 40px 0px 0;
  }
  body #message-box {
    width: 100%;
    margin: 10px 0;
  }
  body .message-send {
    padding-bottom: 50px;
    width: 100%;
    margin: 11px 0 18px 0;
    padding: 7px 0;
  }
  body #our-mission-area {
    padding: 0px 0 60px 0;
  }
  body #our-team-area {
    padding: 40px 0px 0 0;
  }
  body .title h2 br, body .slider-button {
    display: none;
  }
  body #hero-banner-v6 .slider-text h1 {
    color: #fff;
    font-size: 29px;
    padding-bottom: 42px;
  }
  body .about-services {
    padding: 0px 0px 0px 0;
  }
}
@media (min-width: 320px) and (max-width: 478px) {
  body {
    /** One page menu **/
    /* Home-v1 */
  }
  body .nav-v2.navShadow {
    height: 68px !important;
  }
  body #brand {
    text-align: left;
    margin-top: 0;
  }
  body #menu {
    float: right;
    position: absolute;
    top: -45px !important;
    z-index: 9999;
    right: 10px;
  }
  body #menu li a {
    color: #FFF;
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
  }
  body nav.navShadow #menu {
    float: right;
    position: absolute;
    top: -50px;
    z-index: 9999;
    right: 10px;
  }
  body nav.navShadow #menu ul {
    top: 60px !important;
  }
  body #menu-toggle {
    width: 45px;
    height: 45px;
  }
  body h1 {
    font-size: 20px;
  }
  body h2 {
    font-size: 25px;
  }
  body .title p {
    font-weight: 500;
    padding: 19px 0;
    font-size: 13px;
    line-height: 22px;
  }
  body .title p br {
    display: none;
  }
  body .section-title-v1 p {
    font-size: 14px;
  }
  body .section-title-v1 h2 {
    font-size: 25px;
  }
  body .box-details {
    padding: 0;
  }
  body .services-hero {
    height: 320px;
  }
  body #agency-benner-area {
    padding: 47px 0px;
    margin: 0;
  }
  body .updates-item h3 {
    font-size: 19px;
    font-weight: 600;
    padding: 60px 0px 16px;
  }
  body .updates-item p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-bottom: 40px;
    color: #fff;
  }
  body .updates-item p br {
    display: none;
  }
  body .updates-item input {
    width: 100%;
    border-radius: 0;
  }
  body .updates-item button {
    padding: 13px 32px;
    border-radius: 0;
    margin-left: 0;
    outline: none;
    cursor: pointer;
    float: left;
    margin-top: 10px;
  }
  body .updates-item h2 {
    padding: 79px 0 5px 0;
    color: #fff;
    font-size: 26px;
    line-height: 60px;
  }
  body .agency-benner-title h2 {
    font-size: 28px;
    line-height: 30px;
  }
  body .agency-benner-title p {
    padding: 30px 0;
    line-height: 21px;
    font-size: 14px;
  }
  body .agency-benner-hero img, body .agency-benner-overle {
    height: 350px;
  }
  body .agency-benner-title {
    bottom: 30%;
  }
  body .agency-benner-title a {
    width: 190px;
    font-size: 15px;
    padding: 13px 0px;
    margin: 0px 5px;
  }
  body .know-more-text p {
    line-height: 28px;
  }
  body #know-more-area {
    padding: 60px 0 0 0;
  }
  body #services-area {
    padding: 60px 0;
  }
  body .section-title {
    margin-bottom: 40px;
  }
  body #our-team-area {
    padding: 60px 0px 0 0;
  }
  body #main-contact-area, body #footer-area {
    padding: 60px 0px;
  }
  body .know-more-text {
    padding-bottom: 15px;
  }
  body .agency-benner-title p br {
    display: none;
  }
  body .message-send {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  body .post-slide {
    margin-bottom: 30px;
  }
  body .subscribe-form {
    width: 100%;
  }
  body .subscribe-btn {
    height: 40px;
    width: 116px;
    font-size: 17px;
  }
  body .updates-item h2 {
    padding: 24px;
    font-size: 33px;
    line-height: 51px;
  }
  body .updates-item input {
    width: 100%;
    height: 45px;
    padding: 0 10px;
  }
  body .btn.subscribe-btn {
    margin-left: 0;
  }
  body .updates-item h3 {
    font-size: 30px;
    padding-bottom: 18px;
  }
  body .agency-benner-title {
    bottom: 25%;
    bottom: 7%;
  }
  body .agency-benner-title a {
    width: 70%;
    font-size: 15px;
    padding: 13px 0px;
    margin: 6px 0;
    padding: 13px 0px;
  }
  body .services-item {
    padding: 35px 10px;
  }
  body .great-btn {
    margin: 5px 0;
    width: 100%;
  }
  body .great-team-title p {
    padding: 15px 0;
    line-height: 20px;
    font-size: 12px;
  }
  body .great-team-overle {
    height: 320px;
  }
  body .great-team-title {
    bottom: 16%;
  }
  body .blog-text h6 {
    font-size: 11px;
  }
  body .serviceBox {
    padding: 10px 10px 15px 10px;
  }
  body .serviceBox .title {
    font-size: 14px;
    padding: 0;
    overflow: hidden;
  }
  body .serviceBox .service-icon img {
    height: auto;
    width: 80%;
    padding: 20px 0;
  }
  body .serviceBox .description {
    font-size: 13px;
    line-height: 17px;
  }
  body #our-services-v2 {
    padding: 40px 0;
  }
  body .design-passion-details h2 {
    font-size: 25px;
    line-height: 28px;
  }
  body .design-passion-details p {
    font-size: 13px;
    line-height: 25px;
  }
  body .section-title p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 5px;
  }
  body .col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 100%;
    max-width: 100%;
  }
  body .ditels-poind-item {
    margin: 25px 0;
    width: 100%;
  }
  body .line-border {
    display: none;
  }
  body .copy-social {
    text-align: center;
    padding-top: 10px;
  }
  body .portfolio-button button {
    padding: 10px 16px;
    font-size: 11px;
    margin: 5px 4px;
  }
  body .happy-text h2 {
    line-height: 28px;
    font-size: 21px;
  }
  body .banner-text h1 {
    line-height: 32px;
    font-size: 25px;
  }
  body .banner-text p br {
    display: none;
  }
  body .message-send {
    width: 97%;
  }
  body #ralation-v4 {
    padding: 40px 0;
  }
  body .why-we-are-item {
    padding: 50px 0px;
  }
  body .our-services-item img {
    height: 20%;
    height: 90px;
  }
  body #about-us {
    padding-top: 40px;
  }
  body #our-services, body .our-awesome-portfolio {
    padding: 50px 0px;
  }
  body .our-portfolio {
    padding: 40px 0px;
  }
  body #meet-our-team-area {
    padding: 50px 0px;
  }
  body #our-feedbacks {
    padding: 50px 0px 20px 0;
  }
  body #contact {
    padding: 50px 0px;
  }
  body .contact-map iframe {
    height: 300px;
  }
  body .ralation-item-text {
    text-align: center;
    margin: 15px 0;
    background: #f9f9f9f9;
  }
  body .footer-area {
    padding: 30px 0px 40px 0px;
  }
  body .subscribe h4 {
    padding-top: 27px;
    padding-bottom: 30px;
  }
  body .slider-button {
    display: none;
  }
  body .hero-content {
    bottom: 50px;
  }
  body .mousey {
    margin-top: 35px;
  }
  body .btn.mission {
    width: 100%;
    margin: 5px 0;
  }
  body .about-list-item {
    width: 100%;
  }
  body .our-services-item {
    margin: 8px 0;
  }
  body .our-portfolio {
    padding: 40px 0px 0;
  }
  body .tile img {
    margin: 3px 0;
    height: 14%;
    width: 10%;
  }
  body .our-services-item img {
    height: 73px;
    width: 30%;
  }
  body .button-group button {
    margin-bottom: 10px;
    margin-right: 5px;
    width: 100%;
  }
  body .btn.subscribe-btn {
    font-size: 10px;
    padding: 8px 10px;
    font-size: 13px;
    padding: 8px 10px;
    margin-left: 0px;
    float: left;
    margin-top: 8px;
    width: 100%;
  }
  body .subx {
    width: 100%;
    height: 43px;
    border: 0px;
    padding: 0 85px 0 8px;
    font-size: 15px;
  }
  body .copy-text h6 {
    font-size: 14px;
  }
  body .top {
    position: inherit;
  }
  body #contact-us-area .subscriber .btn-send {
    background: #2cc877;
    color: #fff;
    width: 101px;
    line-height: 24px;
    font-size: 13px;
    border: 5px solid #2cc877;
    font-weight: 600;
    transition: all ease 500ms;
    margin-top: 30px;
    position: absolute;
    right: 0;
    top: 75px;
    left: 10px;
  }
  body .description-item-img {
    width: 100%;
    margin: 0 auto;
  }
  body .post-slide .post-title {
    font-size: 16px;
  }
  body #message-box {
    width: 100%;
    margin: 10px 0px;
  }
  body .design-passion-details {
    padding-left: 5% !important;
  }
  body #contact-us-area .subscriber {
    padding: 35px 20px 35px 0px;
    position: relative;
  }
  body div#topcontrol img {
    width: 40px;
  }
  body .blog-title h6 {
    color: #4f5463;
    font-size: 12px;
  }
  body .blog-title h3 {
    font-size: 16px;
  }
  body .blog-menu a {
    font-size: 12px !important;
    padding: 8px 6px !important;
    line-height: 29px;
  }
  body .services-button {
    text-align: center;
  }
  body #our-works .photo .tab {
    width: 100%;
  }
  body #our-works .photo .tab img {
    height: auto;
    width: 100%;
  }
  body #hero-banner-v6 {
    height: 330px;
  }
  body .work-img img {
    width: 100%;
  }
  body #message-box {
    width: 100%;
    margin: 10px 0;
  }
  body .message-send {
    padding-bottom: 50px;
    width: 100%;
    margin: 11px 0 18px 0;
    padding: 0;
  }
  body .col-6 {
    width: 100% !important;
    float: left;
  }
  body .line-border {
    display: none;
  }
  body .tab-link {
    text-align: center;
    width: 100%;
    margin: 5px 0;
  }
  body .slicknav_menu {
    right: 0;
    top: 0px;
  }
  body .best-shots .owl-prev {
    left: 14%;
    top: 39px;
    font-size: 25px;
  }
  body .best-shots .owl-next {
    right: 14%;
    top: 39px;
    font-size: 25px;
  }
  body .input-group.subscribe-form span {
    width: 100%;
  }
  body #know-more-area {
    padding: 40px 0 0 0;
  }
  body #services-area {
    padding: 40px 0 35px 0;
  }
  body #our-team-area {
    padding: 40px 0px 0 0;
  }
  body #main-contact-area, body #footer-area {
    padding: 40px 0px;
  }
  body .section-title {
    margin-bottom: 74px;
  }
  body #our-blog-area, body #about-us-area {
    padding: 40px 0;
  }
  body .section-title-v1 p {
    font-size: 15px;
    line-height: 21px;
  }
  body #our-mission-area {
    padding: 0px 0 40px 0;
  }
  body .services-item {
    padding: 30px 8px;
  }
  body #description-area {
    padding-bottom: 5px;
  }
  body #services-description-area {
    padding: 40px 0px 0;
  }
  body #how-work-area, body .services-text-6 {
    padding: 40px 0px;
  }
  body #portfolio-shots-area {
    padding-top: 40px;
  }
  body #blog-area {
    padding: 40px 0 44px 0;
  }
  body .best-posts-img {
    float: unset;
  }
  body .pd-100 {
    padding: 50px 0px;
  }
  body .pd-100-75 {
    padding: 50px 0px 46px 0;
  }
  body .pd-to {
    padding: 50px 0px 0px 0;
  }
  body .pd-bo {
    padding: 0px 0px 46px 0;
  }
  body .client-logo {
    width: 100%;
    height: auto;
  }
  body #hero-banner-v6 {
    height: 288px;
  }
  body #hero-banner-v6 .slider-text h1 {
    font-size: 22px;
    padding-bottom: 29px;
  }
  body .avabil-padding {
    padding: 45px 0px;
  }
  body .services-item p {
    font-size: 13px;
  }
  body .serviceBox .service-icon {
    float: left;
    position: unset;
    overflow: hidden;
  }
  body .ditels-poind-item img {
    width: 22%;
  }
  body .slider-text h1 {
    font-size: 19px;
    padding-bottom: 0px;
  }
  body .about-us-item {
    padding: 25px 0px;
  }
  body #our-works .section-title .title h3 {
    color: #67728c;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
  }
  body #hero-banner .hero-banner-details .hero-details h1 {
    font-size: 15px;
    line-height: 25px;
  }
  body #about-us-area .about-details h3 {
    font-size: 17px;
    line-height: 25px;
  }
  body #service-area .service-details h3 {
    font-size: 17px;
  }
  body #blog-area .section-title .title h3, body #blog-area .single-blog-details h2 {
    font-size: 18px;
    line-height: 25px;
  }
  body #Testimonial-area .section-title .title h3 {
    font-size: 18px;
    line-height: 25px;
  }
  body #contact-us-area .section-title .title h3 {
    font-size: 19px;
    line-height: 24px;
  }
  body #contact-us-area .contact-box {
    margin: 50px 0;
  }
  body #contact-us-area .subscriber .btn-send {
    width: 92%;
  }
  body .col-xl-2.col-lg-2.col-md-2 {
    padding: 0;
  }
  body .section-title-v2 h2 {
    font-weight: 600;
    font-size: 22px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1024px) {
  body .logo-v2 img {
    width: 148px;
    margin: 0 0 0 -30px;
  }
}
body .feedback-spacer {
  margin-top: 80px;
}
body.page-template-template-contact #contact {
  padding-top: 50px;
}
body.page-template-template-contact .map-section {
  padding-top: 75px;
}
body .img-responsive {
  max-width: 100%;
  height: auto;
}
body .location-desc {
  line-height: 20px;
}
body .gmaps-link {
  color: #18c25c !important;
}
body.page-template-template-contact .section-title-v2.new {
  margin-bottom: 40px;
}
body.page-template-template-contact .main-title {
  font-size: 29px;
  line-height: normal;
  margin-top: 33px;
}
body .contact-us-link a {
  border: 1px #18c25c solid;
  padding: 10px 15px !important;
  background: #18c25c;
}

.search-form .submit-search {
  background: transparent;
}

.filter_list label {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  display: inline-block;
  margin: 0;
}

.page-template-template-article .article-content {
  margin-top: 30px;
  margin-bottom: 30px;
}
.page-template-template-article .article-content .text-inner {
  line-height: 32px;
  text-align: justify;
}
.page-template-template-article .article-content .text-inner ul {
  margin-left: 30px;
}
.page-template-template-article .article-content .text-inner ul li {
  margin-top: 5px;
  margin-bottom: 5px;
  font-style: italic;
  font-size: 13px;
}
@media (min-width: 992px) {
  .page-template-template-article .article-content .text-inner ul li {
    font-size: 15px;
  }
}
.page-template-template-article .article-content .text-inner p {
  line-height: 32px;
  font-size: 14px;
  color: #000;
}
.page-template-template-article .article-content .text-inner p a {
  color: #18c25c !important;
}
@media (min-width: 992px) {
  .page-template-template-article .article-content .text-inner p {
    font-size: 16px;
  }
}
.page-template-template-article .article-content .text-inner img {
  max-width: 100%;
  height: auto;
}
.page-template-template-article .article-content .right-inner {
  text-align: center;
  margin-top: 30px;
}
@media (min-width: 992px) {
  .page-template-template-article .article-content .right-inner {
    margin-top: 14px;
    font-size: 16px;
    text-align: right;
  }
}
.page-template-template-article .article-content .right-inner .estimate {
  font-size: 13px;
  margin-top: 45px;
  opacity: .5;
  line-height: 20px;
  display: none;
}
@media (min-width: 768px) {
  .page-template-template-article .article-content .right-inner .estimate {
    display: block;
  }
}
.page-template-template-article .article-content .right-inner h2 {
  font-size: 1.8em;
  line-height: 1.5em;
  margin-bottom: 14px;
}
.page-template-template-article .article-content .right-inner .btns a {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  border: 1px #18c25c solid;
  padding: 10px 15px !important;
  background: #18c25c;
  color: #fff;
}
.page-template-template-article .article-content .right-inner .btns a:hover {
  color: #18c25c;
  background: #fff;
}
.page-template-template-article .article-content .right-inner img {
  max-width: 100%;
  height: auto;
}

.page-template-template-members .members_block {
  color: #333333;
  margin-bottom: 3rem;
}
.page-template-template-members .country_photo {
  margin-right: 15px;
  display: inline-block;
}
.page-template-template-members .country_name {
  color: #245590;
  font-size: 18px;
  padding: 0;
  display: inline-block;
}
.page-template-template-members .country_description {
  font-weight: 600;
}
.page-template-template-members .hr_new {
  width: 40px;
  height: 2px;
  background: #245590;
  display: inline-block;
  margin-bottom: 1rem;
}
.page-template-template-members .members_block a {
  color: #333333;
  margin: 0;
}
.page-template-template-members .members_block .mb {
  margin-bottom: 15px;
}
.page-template-template-members .country_description {
  font-weight: 600;
  margin-bottom: 15px;
}
.page-template-template-members .country_description p {
  color: #333333;
  margin: 0;
}

.blog-template-default .plus_menu {
  padding: 0;
  list-style: none;
  margin-top: 16px;
  margin-bottom: 0;
  display: inline-block;
}
.blog-template-default .plus_menu li {
  display: inline-block;
  margin-right: 10px;
}
.blog-template-default .plus_menu li a {
  color: #333333;
  padding-bottom: 5px;
  border-bottom: 2px solid #fff;
}
.blog-template-default .plus_menu .active {
  border-bottom: 2px solid #245590 !important;
  color: #245590 !important;
}
.blog-template-default .title {
  margin: 22px 0 32px 0;
}
.blog-template-default .title_new {
  color: #245590;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.35px;
  position: relative;
  padding-bottom: 15px;
}
@media (min-width: 768px) {
  .blog-template-default .title_new {
    font-size: 24px;
    line-height: 36px;
  }
}
.blog-template-default .title_new:before {
  content: '';
  position: absolute;
  width: 40px;
  height: 1px;
  background: #333333;
  bottom: 0;
}
@media (min-width: 1200px) {
  .blog-template-default .title_new.arrow:after {
    content: '';
    width: 30px;
    height: 30px;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 4px;
    background: url(../img/arrow.png) no-repeat;
  }
  .blog-template-default .title_new.sub-item-arrow:after {
    content: '';
    width: 21px;
    height: 21px;
    background-size: cover;
    position: absolute;
    right: -10px;
    top: 7px;
    background: url(../img/arrow.png) no-repeat;
  }
}
.blog-template-default .description_new {
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
  color: #333333;
  margin-bottom: 1rem;
}
.blog-template-default .new_col {
  border: solid 1px rgba(51, 51, 51, 0.1);
  margin-bottom: 2rem;
}
.blog-template-default .new_b {
  padding: 1rem;
}
.blog-template-default .new_b a:hover {
  text-decoration: none;
}
.blog-template-default .new_col img {
  width: 100%;
}
.blog-template-default .date {
  font-weight: 300;
  letter-spacing: 0.2px;
}
.blog-template-default .publication_block {
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  margin-top: 2px;
  padding-bottom: 2rem;
  padding-top: 1rem;
}
.blog-template-default .href_right {
  position: relative;
}
.blog-template-default .href_right:after {
  content: '';
  background-image: url("../img/href_right.png");
  height: 24px;
  width: 24px;
  position: absolute;
  right: -23px;
  display: inline-block;
  top: 0;
}
.blog-template-default .margin_top {
  margin-top: 40px;
  display: inline-block;
}
.blog-template-default .featured_img {
  height: 200px;
  overflow: hidden;
}
.blog-template-default .featured_main_img {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .blog-template-default .featured_main_img {
    margin-bottom: 0;
  }
}
.blog-template-default .featured_main_img img {
  width: 100%;
  height: auto;
}

.post-template-default .text_after {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.75;
  letter-spacing: 0.29px;
}
.post-template-default .text_after div {
  margin: 25px 0;
}
.post-template-default .title_download {
  letter-spacing: 0.4px;
  color: #5cb113;
  font-size: 24px;
}
.post-template-default .blue {
  color: #245590;
  font-size: 19px;
  margin-bottom: 32px;
}
.post-template-default .green {
  color: #5cb113;
}
.post-template-default #menu-all-policies {
  padding: 0;
  list-style: none;
  font-weight: 600;
}
.post-template-default #menu-all-policies li a {
  line-height: 2rem;
  color: #333333;
}
.post-template-default #menu-all-policies li a:hover {
  color: #245590;
}
.post-template-default .url {
  font-size: 16px;
  font-weight: normal;
  position: relative;
  margin-left: 40px;
  display: block;
  margin-top: 1rem;
  letter-spacing: 0.2px;
}
.post-template-default .pdf:before {
  content: '';
  width: 19px;
  height: 19px;
  background: url(../img/folder.svg) no-repeat;
  display: inline-block;
  position: absolute;
  left: -40px;
}
.post-template-default .folder:before {
  content: '';
  width: 19px;
  height: 19px;
  background: url(../img/folder.svg) no-repeat;
  display: inline-block;
  position: absolute;
  left: -40px;
}

.page-template-template-timeline .history_description {
  font-size: 20px;
  letter-spacing: 0.3px;
  margin-top: 18px;
  margin-bottom: 30px;
  display: inline-block;
}
.page-template-template-timeline .history_title {
  margin-bottom: 10px;
}
.page-template-template-timeline .history_desc {
  line-height: 25px;
}

.page-template-template-employers header {
  border: 0;
  padding: 0;
}
.page-template-template-employers .secretariat_description {
  font-size: 15px;
  margin-top: 14px;
  line-height: 27px;
}
.page-template-template-employers .title.title-top {
  line-height: 33px;
  margin-bottom: 0;
  padding-bottom: 0;
}
@media (min-width: 768px) {
  .page-template-template-employers .title.title-top {
    margin: 0;
  }
}

.page-template-template-pages header {
  border: 0;
  padding: 0;
}
.page-template-template-pages .banner {
  width: 100%;
  height: 240px;
  background: no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  margin-bottom: 50px;
  margin-top: 35px;
}

.page-template-template-components header {
  border: 0;
  padding: 0;
}

/*# sourceMappingURL=front.css.map */
