<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <title>Hello, world!</title>
</head>
<body>
<header class="page">
  <div class="top text-right">
    <div class="container">
      <ul class="language">
        <li><a href="">En</a></li>
        <li><a href="">Fr</a></li>
      </ul>
      <ul class="follow_link_h">
        <li><a href=""><i class="fab fa-twitter"></i></a></li>
        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href=""><i class="fab fa-youtube"></i></a></li>
      </ul>
      <a href="" class="members_area"><i class="fas fa-lock"></i> Members Area</a>
    </div>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        <img src="./image/logo.jpg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="aboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="aboutUs">
              <a class="dropdown-item" href="#">About Us</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="policy" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Policy
            </a>
            <div class="dropdown-menu" aria-labelledby="policy">
              <a class="dropdown-item" href="#">About Us</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="publications" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Publications
            </a>
            <div class="dropdown-menu" aria-labelledby="publications">
              <a class="dropdown-item" href="#">About Us</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<div class="container">
  <p class="title">History of the organisation</p>
  <p class="history_description open_sans">Donec facilisis tortor ut augue lacinia, at viverra est semper.</br> Sed sapien metus, scelerisque.</p>

    <ul class="timeline">
      <li>
        <div class="timeline-badge"></div>
        <div class="timeline-panel">
          <div class="timeline_date bold">1959</div>
          <img src="./image/history/1.png" alt="">
          <p class="history_title">Timeline Event</p>
          <p class="open_sans">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. </p>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge"></div>
        <div class="timeline-panel">
          <div class="timeline_date bold">2009</div>
          <img src="./image/history/1.png" alt="">
          <p class="history_title">Timeline Event 2</p>
          <p class="open_sans">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. </p>
        </div>
      </li>
      <li>
        <div class="timeline-badge"></div>
        <div class="timeline-panel">
          <div class="timeline_date bold">2017</div>
          <img src="./image/history/1.png" alt="">
          <p class="history_title">Timeline Event</p>
          <p class="open_sans">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. </p>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge"></div>
        <div class="timeline-panel">
          <div class="timeline_date bold">2018</div>
          <img src="./image/history/1.png" alt="">
          <p class="history_title">Timeline Event 2</p>
          <p class="open_sans">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. </p>
        </div>
      </li>
      <li>
        <div class="timeline-badge"></div>
        <div class="timeline-panel">
          <div class="timeline_date bold">2018</div>
          <img src="./image/history/1.png" alt="">
          <p class="history_title">Timeline Event</p>
          <p class="open_sans">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. </p>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge"></div>
        <div class="timeline-panel">
          <div class="timeline_date bold">2019</div>
          <img src="./image/history/1.png" alt="">
          <p class="history_title">Timeline Event 2</p>
          <p class="open_sans">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. </p>
        </div>
      </li>
    </ul>
<div class="clear"></div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <p class="footer_h open_sans bold">Contact</p>
        <p class="footer_text open_sans">
          Mauris non tempor quam.</br>
          Mauris accumsan eros eget libero.</br>
          Etiam elit elit, elementum sed varius.</br>
          Sed nec felis pellentesque.
        </p>
        <p class="footer_email open_sans">
          Email: <a href="#">secretariat@socialplus.eu</a>
        </p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <p class="footer_h open_sans bold">Links</p>
        <ul class="links_nav">
          <li><a href="">About us</a></li>
          <li><a href="">Policy</a></li>
          <li><a href="">Publications</a></li>
          <li><a href="">Search</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-right">
        <p class="footer_h_right open_sans bold">Follow us</p>
        <ul class="follow_link">
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href=""><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="powered">
      <span>© 2019 Social plus | Privacy policy |  <a href="#">Terms of Use</a>  I  EU Transparency Register : 00012345678-90</span>
    </div>
  </div>
</footer>
<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick.min.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
