<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <title>Hello, world!</title>
</head>
<body>
<header>
  <div class="top text-right">
    <div class="container">
      <ul class="language">
        <li><a href="" class="active">En</a></li>
        <li><a href="">Fr</a></li>
      </ul>
    <ul class="follow_link_h">
      <li><a href=""><i class="fab fa-twitter"></i></a></li>
      <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
      <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href=""><i class="fab fa-youtube"></i></a></li>
    </ul>
      <a href="" class="members_area"><i class="fas fa-lock"></i> Members Area</a>
    </div>
  </div>
  <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">
      <img src="./image/logo.jpg" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span ><i class="fas fa-bars"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="aboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="aboutUs">
            <a class="dropdown-item" href="#">About Us</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="policy" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Policy
          </a>
          <div class="dropdown-menu" aria-labelledby="policy">
            <a class="dropdown-item" href="#">About Us</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="publications" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Publications
          </a>
          <div class="dropdown-menu" aria-labelledby="publications">
            <a class="dropdown-item" href="#">About Us</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item p-left">
          <a class="nav-link search_top" href="#"><i class="fas fa-search"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  </div>
</header>

<div class="slider d-flex flex-row justify-content-center align-items-center">
  <div class="container">
    <div class="description">
      <p class="no_margin">Community Pharmacists: health professionals at the heart of European communities</p>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="content">
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
        <div class="title_margin">
        <div class="row align-items-center no-gutters">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8"><p class="title_no_margin">What’s new</p></div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 text-right"><a class="more open_sans margin_bottom" href="">View more</a></div>
        </div>
        </div>
        <div class="home_new_block">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
              <img src="./image/news/new_1.png" alt="">
              <p class="home_new_title">Social Plus - Pharmacy 2030 Vision Paper</p>
            </div>

            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
              <div class="row">
                <div class="col-4">
                  <img src="./image/news/new_1.png" alt="">
                </div>
                <div class="col-7 col-lg-6">
                  <p class="bold">Social Plus - Pharmacy 2030 Vision Paper</p>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <img src="./image/news/new_1.png" alt="">
                </div>
                <div class="col-7 col-lg-6">
                  <p class="bold">Social Plus - Pharmacy 2030 Vision Paper</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-lg-4 green_block">
        <div>
          <p class="p_header bold">Did you know?</p>
          <p class="p_description">In 25 European countries pharmacies take back unused or expired medicines.</p>
        </div>
        <div>
          <p class="p_header bold">Did you know? 2</p>
          <p class="p_description">In 25 European countries pharmacies take back unused or expired medicines.</p>
        </div>
        <div>
          <p class="p_header bold">Did you know? 3</p>
          <p class="p_description">In 25 European countries pharmacies take back unused or expired medicines.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="clear"></div>

<div class="pharmacists_block">
  <div class="clear"></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <p class="title">What’s new</p>
        <p class="pharmacists_text open_sans">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. </p>
        <a class="more open_sans margin_bottom" href="">View all Members</a>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="row">
          <div class="col-6">
            <img src="./image/pharmacists/pharmacists_1.png" alt="">
            <img class="pharmacists_left_image" src="./image/pharmacists/pharmacists_2.png" alt="">
          </div>

          <div class="col-6">
            <img class="pharmacists_right_image" src="./image/pharmacists/pharmacists_3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<div class="number_block">
<div class="container">
  <div class="clear"></div>

  <div class="row">
    <div class="col-6 col-sm-3 col-md-3 col-lg-3"><span class="number open_sans">21</span><span class="after_text open_sans">European Countries</span></div>
    <div class="col-6 col-sm-3 col-md-3 col-lg-3"><span class="number open_sans">27</span><span class="after_text open_sans">Ordinary Members</span></div>
    <div class="col-6 col-sm-3 col-md-3 col-lg-3"><span class="number open_sans">4</span><span class="after_text open_sans">Observer Members</span></div>
    <div class="col-6 col-sm-3 col-md-3 col-lg-3"><span class="number open_sans">41</span><span class="after_text open_sans">National Associations</span></div>
  </div>

  <div class="clear"></div>
</div>
</div>
<div class="clear"></div>

<div class="policies_block">
  <div class="container">
    <div class="title_margin">
    <div class="row align-items-center no-gutters">
      <div class="col-8"><p class="title_no_margin">Policies</p></div>
      <div class="col-4 text-right"><a class="more open_sans" href="">View more</a></div>
    </div>
    </div>

    <div class="policies_sider">
    <section class="policies_carusel">
      <a href="#">
        <div class="policies_slide">
          <img src="./image/policies/1.png">
          <p class="policies_text">Veterinary medicine</p>
      </div>
      </a>
      <a href="#">
      <div class="policies_slide">
        <img src="./image/policies/2.png">
        <p class="policies_text">Veterinary medicine</p>
      </div>
      </a>

      <a href="#">
        <div class="policies_slide">
          <img src="./image/policies/1.png">
          <p class="policies_text">Veterinary medicine</p>
        </div>
      </a>

      <a href="#">
        <div class="policies_slide">
          <img src="./image/policies/2.png">
          <p class="policies_text">Veterinary medicine</p>
      </div>
      </a>

      <a href="#">
        <div class="policies_slide">
          <img src="./image/policies/1.png">
          <p class="policies_text">Veterinary medicine</p>
        </div>
      </a>

      <a href="#">
        <div class="policies_slide">
          <img src="./image/policies/2.png">
          <p class="policies_text">Veterinary medicine</p>
      </div>
      </a>
    </section>

      <div class="policies_previous"><i class="fas fa-chevron-left"></i></div>
      <div class="policies_next"><i class="fas fa-chevron-right"></i></div>

    </div>

  </div>
</div>
<div class="clear"></div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <p class="footer_h open_sans bold">Contact</p>
        <p class="footer_text open_sans">
          Mauris non tempor quam.</br>
          Mauris accumsan eros eget libero.</br>
          Etiam elit elit, elementum sed varius.</br>
          Sed nec felis pellentesque.
        </p>
        <p class="footer_email open_sans">
          Email: <a href="#">secretariat@socialplus.eu</a>
        </p>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <p class="footer_h open_sans bold">Links</p>
        <ul class="links_nav">
          <li><a href="">About us</a></li>
          <li><a href="">Policy</a></li>
          <li><a href="">Publications</a></li>
          <li><a href="">Search</a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-right">
        <p class="footer_h_right open_sans bold">Follow us</p>
        <ul class="follow_link">
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href=""><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="powered">
      <span>© 2019 Social plus | Privacy policy |  <a href="#">Terms of Use</a>  I  EU Transparency Register : 00012345678-90</span>
    </div>
  </div>
</footer>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick.min.js"></script>

<script>
    $(document).on('ready', function(){
    $(".green_block").slick({
        dots: true,
        arrows:false,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
    });

        $(".policies_carusel").slick({
            dots: false,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            nextArrow: '.policies_next',
            prevArrow: '.policies_previous',
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 4,
                    }
                },
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 3,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                    }
                }

            ]
        });
    });
</script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
